title           = NVT equilibration 
define          = -DPOSRES -DPOSRES_FC_Prot=2000 -DPOSRES_FC_Pigm=2000 -DPOSRES_FC_water=2000
; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 50000         ; 2 * 50000 = 100 ps
dt                  = 0.002             ; 2 fs
; Output control
nstxout         = 5000           ; save coordinates every 1.0 ps
nstvout         = 5000           ; save velocities every 1.0 ps
nstenergy       = 5000           ; save energies every 1.0 ps
nstlog          = 5000           ; update log file every 1.0 ps
; Bond parameters
continuation            = yes            ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints                 = H-bonds ; all bonds (even heavy atom-H bonds) constrained
lincs_iter                  = 1             ; accuracy of LINCS
lincs_order                 = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type             = grid              ; search neighboring grid cells
nstlist             = 10                ; 20 fs, largely irrelevant with Verlet
rcoulomb            = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw                = 1.0               ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype         = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order           = 4         ; cubic interpolation
fourierspacing  = 0.16  ; grid spacing for FFT
; Temperature coupling is on
tcoupl          = V-rescale                 ; modified Berendsen thermostat
tc-grps         = system     ; two coupling groups - more accurate
tau_t           = 0.4               ; time constant, in ps
ref_t           = 150                ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl          = no            ; no pressure coupling in NVT
; Periodic boundary conditions
pbc             = xyz               ; 3-D PBC
; Dispersion correction
DispCorr        = EnerPres      ; account for cut-off vdW scheme
; Velocity generation
gen_vel         = no           ; assign velocities from Maxwell distribution
