; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    14     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    18     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    20     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    22     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    29     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    37     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    39     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    41     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    49     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    51     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    55     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    71     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    74     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    79     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    82     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    88     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    92     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    94     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    98     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   111     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   170     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   202     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   218     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   226     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   249     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   257     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   281     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   300     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   306     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   351     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   367     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   370     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   379     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   399     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   424     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   437     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   463     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   477     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   479     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   499     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   508     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   516     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   523     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   532     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   542     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   547     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   553     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   569     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   581     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
