; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    14     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    18     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    20     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    22     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    26     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    28     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    32     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    35     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    41     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    47     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    51     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    56     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    59     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    64     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    68     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    79     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    89     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    91     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   111     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   124     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   170     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   179     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   189     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   193     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   212     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   226     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   257     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   270     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   300     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   306     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   326     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   350     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   377     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   402     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   408     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   412     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   418     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   429     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   434     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   466     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   480     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   504     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   508     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   513     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   516     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   542     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   544     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   549     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   552     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   564     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   569     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   581     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   592     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   596     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   601     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   602     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   604     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   609     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   613     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   614     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   617     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   618     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   620     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   623     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   626     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   629     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   631     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   635     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   637     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   640     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   642     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   650     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   651     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   652     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   653     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   656     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   659     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   662     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   665     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   667     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   670     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   673     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   676     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   678     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   679     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   680     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   682     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   684     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   686     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   690     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   693     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   694     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   701     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   705     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   706     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   707     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   708     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   709     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   711     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   718     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   723     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   728     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   729     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   731     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   733     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   736     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   739     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   740     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   741     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   745     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   746     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   748     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   750     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   756     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   759     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   762     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   768     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   769     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   770     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   772     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   774     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   778     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   780     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   782     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   784     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   787     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   793     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   802     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   804     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   806     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   808     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   817     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   820     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   822     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   825     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   827     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   828     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   831     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   833     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   837     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   839     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   841     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   843     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   846     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   848     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   849     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   850     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   852     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   854     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   857     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   860     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   861     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   863     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   864     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   865     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   867     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   869     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   871     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   875     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   878     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   882     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   883     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   884     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   886     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   888     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   891     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   893     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   901     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   902     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   903     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   905     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   907     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   910     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   911     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   912     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   915     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   916     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   917     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   919     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   921     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   923     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   927     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   931     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   932     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   933     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   935     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   937     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   940     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   943     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   946     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   949     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   953     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   954     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   955     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   957     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   959     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   962     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   965     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   966     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   967     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   970     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   971     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   972     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   974     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   976     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   979     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   980     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   982     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   984     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   986     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   988     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   990     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   991     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   992     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   994     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   996     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   998     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1002     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1005     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1009     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1010     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1011     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1013     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1015     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1018     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1019     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1020     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1021     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1022     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1023     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1025     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1027     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1030     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1033     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1036     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1038     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1039     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1042     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1045     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1046     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1047     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1049     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1051     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1054     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1057     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1060     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1063     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1067     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1068     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1069     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1071     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1073     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1077     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1078     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1079     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1081     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1083     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1086     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1087     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1089     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1091     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1092     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1094     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1096     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1098     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1124     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1154     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1185     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1189     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1284     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1350     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1369     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1412     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1429     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1434     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1437     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1463     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1471     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1499     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1504     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1527     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1551     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1557     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1573     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1592     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1594     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1610     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1614     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1616     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1622     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1628     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1634     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1636     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1638     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1641     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1643     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1644     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1645     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1649     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1652     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1654     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1658     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1662     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1663     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1668     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1671     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1674     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1675     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1676     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1679     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1680     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1681     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1683     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1685     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1688     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1691     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1693     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1694     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1695     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1703     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1705     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1709     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1714     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1715     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1725     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1728     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1729     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1731     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1733     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1736     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1739     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1740     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1742     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1747     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1750     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1756     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1760     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1762     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1764     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1766     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1769     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1771     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1775     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1780     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1781     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1783     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1785     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1788     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1789     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1791     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1793     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1795     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1797     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1799     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1803     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1805     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1808     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1810     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1811     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1814     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1819     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1821     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1822     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1823     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1825     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1827     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1833     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1836     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1840     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1841     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1842     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1844     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1846     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1849     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1850     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1851     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1852     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1853     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1854     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1856     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1858     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1861     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1863     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1866     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1867     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1868     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1870     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1872     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1875     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1877     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1881     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1885     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1886     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1887     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1889     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1891     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1894     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1896     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1898     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1899     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1901     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1903     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1906     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1907     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1908     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1910     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1912     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1914     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1915     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1916     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1918     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1920     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1924     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1925     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1926     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1928     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1930     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1934     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1935     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1936     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1938     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1940     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1943     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1946     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1949     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1952     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1956     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1957     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1958     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1960     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1962     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1964     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1968     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1971     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1975     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1976     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1977     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1979     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1981     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1984     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1987     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1990     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1993     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1997     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1998     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1999     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2001     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2003     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2006     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2008     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2009     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2010     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2011     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2014     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2017     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2020     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2022     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2023     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2024     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2026     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2028     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2030     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2034     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2036     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2037     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2038     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2040     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2042     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2045     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2048     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2049     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2050     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2051     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2052     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2053     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2055     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2057     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2061     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2062     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2063     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2065     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2067     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2070     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2073     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2074     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2075     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2076     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2077     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2078     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2080     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2082     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2085     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2088     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2091     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2094     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2098     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2099     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2160     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2170     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2179     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2238     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2249     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2283     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2284     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2287     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2306     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2308     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
