; position restraints for System of Gravel Rubs Often Many Awfully Cauterized Sores

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   2    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   3    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   4    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   5    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   6    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   7    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   8    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   9    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  10    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  11    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  12    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
