; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    12     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    20     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    22     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    26     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    28     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    32     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    36     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    37     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    40     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    42     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    47     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    49     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    61     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    63     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    64     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    67     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    75     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    78     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    80     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    88     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    89     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    91     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   155     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   191     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   193     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   226     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   238     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   257     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   287     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   332     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   350     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   367     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   379     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   399     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   418     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   424     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   432     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   471     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   490     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   530     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   564     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   568     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   573     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   581     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   591     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   599     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   601     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   605     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   616     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   617     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   621     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   624     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   627     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   629     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   630     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   634     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   636     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   637     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   638     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   640     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   642     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   648     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   650     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   652     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   655     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   657     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   658     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   659     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   661     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   665     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   668     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   670     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   673     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   675     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   679     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   683     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   684     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   685     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   687     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   689     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   695     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   697     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   699     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   707     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   710     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   711     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   712     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   714     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   715     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   722     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   723     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   724     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   725     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   726     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   729     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   731     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   734     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   737     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   739     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   740     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   741     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   742     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   746     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   749     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   752     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   754     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   755     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   756     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   757     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   759     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   764     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   766     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   767     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   768     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   770     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   773     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   774     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   775     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   777     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   782     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   784     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   788     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   792     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   793     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   794     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   798     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   803     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   804     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   805     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   807     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   809     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   814     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   822     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   823     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
