; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    12     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    14     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    18     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    20     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    26     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    28     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    35     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    37     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    39     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    42     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    47     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    49     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    63     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    74     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    78     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    89     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    92     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    97     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   124     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   175     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   179     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   189     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   284     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   300     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   326     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   332     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   351     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   366     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   370     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   418     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   422     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   431     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   437     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   463     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   480     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   485     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   508     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   516     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   530     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   544     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   552     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   581     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   596     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   599     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   602     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   604     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   608     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   613     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   617     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   621     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   622     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   623     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   627     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   631     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   635     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   637     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   640     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   641     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   643     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   645     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   648     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   650     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   652     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   653     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   654     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   656     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   658     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   661     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   662     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   663     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   665     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   668     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   670     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   672     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   676     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   680     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   681     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   682     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   684     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   686     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   689     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   690     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   694     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   701     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   707     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   708     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   709     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   711     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   716     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   718     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   720     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   724     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   730     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   732     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   733     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   734     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   736     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   741     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   747     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   749     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   750     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   756     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   757     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   758     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   759     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   762     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   768     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   770     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   771     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   772     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   774     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   776     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   780     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   781     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   784     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   785     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   786     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   788     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   793     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   797     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   798     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   799     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   803     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   805     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   808     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   809     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   811     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   813     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   814     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   820     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   821     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   822     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   826     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   830     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   832     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   834     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   836     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   840     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   841     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   842     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   844     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   846     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   848     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   852     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   854     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   855     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   856     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   858     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   860     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   863     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   866     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   867     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   868     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   869     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   870     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   871     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   873     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   875     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   878     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   880     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   881     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   882     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   884     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   886     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   889     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   892     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   898     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   901     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   904     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   905     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   906     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   908     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   910     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   913     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   916     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   917     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   918     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   921     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   922     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   923     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   925     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   928     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   929     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   930     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   932     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   934     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   936     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   940     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   943     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   947     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   948     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   949     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   950     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   953     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   956     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   959     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   961     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   962     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   963     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   965     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   967     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   970     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   972     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   976     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   980     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   981     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   982     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   984     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   986     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   988     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   992     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   995     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   999     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1000     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1001     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1003     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1005     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1007     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1011     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1013     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1014     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1015     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1017     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1020     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1021     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1022     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1024     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1026     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1029     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1032     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1035     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1037     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1038     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1041     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1044     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1045     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1046     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1048     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1050     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1053     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1054     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1056     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1058     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1060     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1062     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1064     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1065     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1066     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1068     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1070     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1073     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1074     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1075     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1076     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1077     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1078     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1080     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1082     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1085     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1087     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1088     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1089     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1091     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1093     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1096     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1098     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1170     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1175     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1185     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1193     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1202     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1230     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
