; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     2     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     3     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     4     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     8     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     9     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    13     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    14     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    15     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    17     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    18     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    21     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    23     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    24     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    28     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    31     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    34     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    36     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    37     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    41     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    44     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    47     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    49     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    50     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    54     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    57     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    60     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    62     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    63     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    67     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    70     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    73     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    75     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    76     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    80     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    83     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    86     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    88     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    89     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    93     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    96     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    99     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   101     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   102     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   106     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   109     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   112     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   114     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   115     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   119     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   122     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   125     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   127     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   128     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   132     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
