; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     9     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    23     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    35     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    36     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    40     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    56     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    64     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    68     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    77     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    78     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    82     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    90     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    92     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   111     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   160     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   175     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   179     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   212     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   218     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   230     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   238     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   270     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   284     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   287     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   369     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   375     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   377     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   379     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   399     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   410     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   431     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   432     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   463     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   477     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   480     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   489     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   499     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   502     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   504     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   513     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   523     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   527     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   532     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   547     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   549     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   551     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   584     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   594     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   596     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   598     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   604     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   608     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   610     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   614     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   616     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   618     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   620     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   623     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   626     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   627     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   629     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   634     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   636     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   638     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   640     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   644     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   648     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   650     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   652     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   655     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   657     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   658     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   659     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   661     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   663     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   668     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   672     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   676     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   677     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   678     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   680     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   682     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   685     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   686     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   688     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   690     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   691     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   693     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   695     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   697     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   699     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   701     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   706     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   709     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   711     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   715     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   720     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   723     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   726     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   728     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   730     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   732     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   735     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   737     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   741     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   745     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   746     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   747     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   749     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   751     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   757     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   762     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   763     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   767     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   770     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   771     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   773     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   775     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   777     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   781     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   782     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   783     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   785     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   787     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   792     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   802     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   804     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   806     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   808     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   817     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   820     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   823     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   825     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   827     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   831     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   835     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   842     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   843     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   844     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   846     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   848     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   851     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   853     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   857     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   861     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   863     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   865     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   867     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   870     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   871     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   872     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   875     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   876     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   877     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   879     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   881     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   884     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   886     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   887     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   888     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   890     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   892     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   901     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   905     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   906     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   907     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   909     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   911     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   913     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   917     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   920     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   924     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   925     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   926     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   928     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   930     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   933     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   935     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   936     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   937     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
