; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    14     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    18     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    20     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    22     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    28     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    32     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    36     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    41     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    42     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    47     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    61     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    67     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    71     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    74     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    80     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    86     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    88     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    90     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    94     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    98     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   155     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   202     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   212     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   218     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   226     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   300     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   308     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   341     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   375     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   377     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   379     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   383     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   408     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   431     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   432     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   437     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   443     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   449     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   471     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   479     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   485     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   489     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   508     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   513     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   527     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
