;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Thu Aug 19 10:33:39 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs
;	Command line:
;	  gmx_mpi_d pdb2gmx -f LHCII_PSII_protein_CLA_CHL_HEM_BCR_PHO_PL9_renum.pdb -o LHCII_PSII_protein_CLA_CHL_HEM_BCR_PHO_PL9_renum.gro -water tip3p -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./amber03.ff/forcefield.itp"

; Include chain topologies
#include "./param.ff/topol_Protein.itp"
#include "./param.ff/topol_Protein2.itp"
#include "./param.ff/topol_Protein3.itp"
#include "./param.ff/topol_Protein4.itp"
#include "./param.ff/topol_Protein5.itp"
#include "./param.ff/topol_Protein6.itp"
#include "./param.ff/topol_Protein7.itp"
#include "./param.ff/topol_Protein8.itp"
#include "./param.ff/topol_Protein9.itp"
#include "./param.ff/topol_Protein10.itp"
#include "./param.ff/topol_Protein11.itp"
#include "./param.ff/topol_Protein12.itp"
#include "./param.ff/topol_Protein13.itp"
#include "./param.ff/topol_Protein14.itp"
#include "./param.ff/topol_Protein15.itp"
#include "./param.ff/topol_Protein16.itp"
#include "./param.ff/topol_Protein17.itp"
#include "./param.ff/topol_Protein18.itp"
#include "./param.ff/topol_Protein19.itp"
#include "./param.ff/topol_Protein20.itp"
#include "./param.ff/topol_Protein21.itp"
#include "./param.ff/topol_Protein22.itp"
#include "./param.ff/topol_Protein23.itp"
#include "./param.ff/topol_Protein24.itp"
#include "./param.ff/topol_Protein25.itp"
#include "./param.ff/topol_Protein26.itp"
#include "./param.ff/topol_Protein27.itp"
#include "./param.ff/topol_Protein28.itp"
#include "./param.ff/topol_Protein29.itp"
#include "./param.ff/topol_Protein30.itp"
#include "./param.ff/topol_Protein31.itp"
#include "./param.ff/topol_Protein32.itp"
#include "./param.ff/topol_Protein33.itp"
#include "./param.ff/topol_Protein34.itp"
#include "./param.ff/topol_Protein35.itp"
#include "./param.ff/topol_Protein36.itp"
#include "./param.ff/topol_Protein37.itp"
#include "./param.ff/topol_Protein38.itp"
#include "./param.ff/topol_Protein39.itp"
#include "./param.ff/topol_Protein40.itp"
#include "./param.ff/topol_Protein41.itp"
#include "./param.ff/topol_Protein42.itp"
#include "./param.ff/topol_Protein43.itp"
#include "./param.ff/topol_Protein44.itp"
#include "./param.ff/topol_Protein45.itp"
#include "./param.ff/topol_Protein46.itp"
#include "./param.ff/topol_Protein47.itp"
#include "./param.ff/topol_Protein48.itp"
#include "./param.ff/topol_Protein49.itp"
#include "./param.ff/topol_Protein50.itp"
#include "./param.ff/topol_CLA.itp"
#include "./param.ff/topol_CHL.itp"
#include "./param.ff/topol_HEM.itp"
#include "./param.ff/topol_BCR.itp"
#include "./param.ff/topol_PHO.itp"
#include "./param.ff/topol_PL9o.itp"
#include "./param.ff/topol_LUT.itp"
#include "./param.ff/topol_NEX.itp"
#include "./param.ff/topol_XAT.itp"
#include "./param.ff/topol_BCT.itp"
#include "./param.ff/topol_FE.itp"
#include "./param.ff/topol_OEX_CL.itp"
#include "./param.ff/topol_lipid17.itp"

; Include water topology
#include "./amber03.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
Protein3            1
Protein4            1
Protein5            1
Protein6            1
Protein7            1
Protein8            1
Protein9            1
Protein10           1
Protein11           1
Protein12           1
Protein13           1
Protein14           1
Protein15           1
Protein16           1
Protein17           1
Protein18           1
Protein19           1
Protein20           1
Protein21           1
Protein22           1
Protein23           1
Protein24           1
Protein25           1
Protein26           1
Protein27           1
Protein28           1
Protein29           1
Protein30           1
Protein31           1
Protein32           1
Protein33           1
Protein34           1
Protein35           1
Protein36           1
Protein37           1
Protein38           1
Protein39           1
Protein40           1
Protein41           1
Protein42           1
Protein43           1
Protein44           1
Protein45           1
Protein46           1
Protein47           1
Protein48           1
Protein49           1
Protein50           1
CLA               156
CHL                50
HEM                 2
BCR                20
PHO                 4
PL9o                2
LUT                18
NEX                10
XAT                 8
BCT                 2
FE                  2
OEX_CL              2
OL_PC_OL         1848 
SOL            340804
NA                138
