; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     5     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     6     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    10     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    13     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    16     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    19     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    20     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    24     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    25     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    27     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    29     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    30     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    34     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    36     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    38     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    40     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    41     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    45     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    47     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    49     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    51     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    53     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    54     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    58     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    60     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    62     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    64     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    65     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    69     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    71     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    73     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    74     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    75     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    79     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    83     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    86     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    89     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    92     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    93     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
