; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     2     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     3     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     5     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     7     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     9     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    10     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    11     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    13     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    15     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    16     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    20     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    23     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    26     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    27     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    28     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    29     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    30     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    31     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    32     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    33     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    34     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    38     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    40     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    43     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    44     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    45     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    46     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    47     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    48     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    50     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    53     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    57     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    58     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    59     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    60     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    61     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    62     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    66     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    67     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    68     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    70     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    71     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    72     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    73     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    77     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    80     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    82     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    83     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    87     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    90     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    93     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    96     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    98     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   102     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   105     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   108     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   111     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   113     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   117     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   120     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   123     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   126     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   128     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   132     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
   136     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
