; position restraints for System of Gravel Rubs Often Many Awfully Cauterized Sores

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   2    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   3    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   4    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   5    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   6    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   7    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   8    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
   9    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  10    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  11    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  12    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  13    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  14    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  15    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  16    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  17    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  18    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  19    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  20    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  21    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  22    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  23    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  24    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  25    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  26    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  27    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  28    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  29    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  30    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  31    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  32    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  33    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  34    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  35    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  36    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  37    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  38    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  39    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  40    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  41    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  42    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  43    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  44    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  45    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  46    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  47    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  48    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  49    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  50    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  51    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  52    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  53    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  54    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  55    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  56    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  57    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  58    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  59    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  60    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  61    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  62    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  63    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  64    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  65    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  66    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  67    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  68    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  69    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  70    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  71    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  72    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  73    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  74    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  75    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  76    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  77    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  78    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  79    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  80    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  81    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  82    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  83    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  84    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  85    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  86    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  87    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  88    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  89    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  90    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  91    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  92    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  93    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  94    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  95    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  96    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  97    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  98    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
  99    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
 100    1       POSRES_FC_Pigm       POSRES_FC_Pigm       POSRES_FC_Pigm
