; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     4     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    23     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    35     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    36     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    40     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    55     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    56     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    68     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    74     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    80     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    86     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    88     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    90     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   155     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   189     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   249     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   281     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   283     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   370     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   402     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   410     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   412     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   422     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   429     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   431     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   466     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   479     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   485     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   489     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   502     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   504     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
