; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    23     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    25     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    29     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    32     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    42     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    51     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    56     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    68     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    71     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    75     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    77     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    82     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    90     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    91     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    98     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   124     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   155     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   160     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   191     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   203     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   212     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   222     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   249     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   276     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   302     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   332     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   351     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   358     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   366     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   383     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   388     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   402     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   408     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   422     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   432     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   441     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   466     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   471     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   490     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   516     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   523     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   527     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   547     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   549     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   551     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   553     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   564     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   569     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   584     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   592     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   594     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   596     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   598     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   609     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   618     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   620     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
