; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     4     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    37     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    39     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    40     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    49     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    51     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    55     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    59     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    63     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    67     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    71     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    77     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    79     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    80     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    91     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    97     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   142     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   154     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   175     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   206     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   211     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   230     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   243     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   247     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   249     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   251     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   257     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   270     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   351     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   356     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   366     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   367     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   370     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   375     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   377     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   379     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   388     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   399     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   402     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   410     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   424     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   434     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   438     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   443     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   451     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   466     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   480     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   485     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   490     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   502     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   513     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   530     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   532     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   542     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   544     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   551     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   552     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   564     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   568     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   592     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   594     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   596     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   598     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   602     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   605     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   616     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   617     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   621     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   624     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   626     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   627     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   628     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   630     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   634     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   638     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   641     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   645     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   649     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   651     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   653     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   657     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   660     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   665     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   668     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   670     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   673     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   675     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   679     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   683     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   684     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   685     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   687     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   689     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   695     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   697     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   699     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   706     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   710     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   718     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   723     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   726     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   729     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   731     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   732     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   734     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   736     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   739     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   740     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   742     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   747     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   748     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   749     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   752     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   754     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   756     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   758     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   763     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   764     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   767     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   769     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   772     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   774     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   775     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   776     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   778     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   780     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   782     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   786     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   791     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   792     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   794     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   799     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   801     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   805     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   809     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   810     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   811     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   813     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   815     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   820     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   828     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   830     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   832     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   834     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   837     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   839     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   840     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   841     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   842     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   844     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   847     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   848     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   849     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   851     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   853     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   855     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   859     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   866     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   867     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   868     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   870     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   872     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   875     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   877     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   878     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   879     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   881     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   883     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   886     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   889     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   890     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   894     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   896     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
