; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     9     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    13     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    24     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    28     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    29     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    32     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    34     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    36     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    41     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    47     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    49     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    52     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    57     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    59     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    63     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    69     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    71     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    72     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    75     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    77     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    80     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    82     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    85     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    86     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    89     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    91     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    94     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    97     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    98     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   113     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   119     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   128     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   160     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   164     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   181     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   185     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   187     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   191     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   212     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   216     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   220     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   234     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   259     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   269     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   284     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   290     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   298     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   308     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   315     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   326     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   335     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   373     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   395     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   409     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   412     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   413     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   415     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   419     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   429     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   431     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   438     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   476     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   481     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   492     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   513     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   515     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   517     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   523     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   532     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   540     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   542     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   551     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   553     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   557     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   569     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   573     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   577     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   581     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   591     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   598     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   599     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   601     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   606     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   608     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   613     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
