; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     5     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
     7     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    10     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    11     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    12     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    15     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    16     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    17     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    19     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    21     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    23     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    27     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    29     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    30     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    31     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    33     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    35     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    38     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    41     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    42     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    43     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    44     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    45     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    46     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    48     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    50     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    53     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    54     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    56     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    58     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    60     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    62     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    64     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    65     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    66     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    68     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    70     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    73     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    76     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    77     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    81     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    82     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    83     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    84     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    87     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    90     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    93     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    95     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    96     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    97     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
    99     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   101     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   116     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   132     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   137     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   139     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   141     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   143     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   147     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   151     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   160     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   162     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   170     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   172     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   182     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   185     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   191     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   194     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   202     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   218     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   226     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   238     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   252     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   270     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   278     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   281     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   283     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   292     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   300     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   303     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   308     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   314     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   322     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   324     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   327     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   332     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   337     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   351     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   366     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   368     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   371     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   377     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   388     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   397     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   399     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   400     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   408     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   421     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   422     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   423     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   434     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   435     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   437     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   438     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   440     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   445     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   457     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   459     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   471     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   477     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   479     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   481     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   489     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   490     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   500     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   502     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   511     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   516     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   521     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   525     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   529     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   530     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   544     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   547     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   553     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   557     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   562     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   568     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   590     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   591     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   598     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   599     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   600     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   601     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   602     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   605     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   610     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   616     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   617     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   621     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   624     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   627     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   629     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   631     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   635     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   636     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   637     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   639     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   641     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   644     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   645     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   646     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   648     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   649     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   651     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   653     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   657     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   658     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   659     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   661     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   663     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   665     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   669     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   671     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   672     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   673     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   675     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   677     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   680     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   682     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   683     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   684     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   686     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   688     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   691     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   693     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   697     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   705     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   707     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   711     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   715     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   716     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   724     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   726     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   727     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   728     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   730     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   732     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   734     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   742     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   743     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   744     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   746     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   748     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   751     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   757     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   762     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   763     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   767     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   769     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   773     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   777     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   778     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   781     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   783     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   786     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   789     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   791     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   794     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   795     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   796     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   797     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   803     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   806     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   808     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   809     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   810     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   814     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   820     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   822     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   823     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   826     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   828     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   831     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   832     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   833     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   834     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   835     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   836     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   840     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   843     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   846     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   849     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   852     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   856     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   857     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   858     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   860     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   865     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   868     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   871     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   874     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   878     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   879     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   880     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   882     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   884     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   887     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   889     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   890     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   891     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   893     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   901     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   904     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   908     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   909     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   910     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   912     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   914     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   916     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   920     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   922     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   923     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   924     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   926     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   928     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   931     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   932     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   933     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   934     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   935     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   936     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   938     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   940     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   943     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   944     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   946     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   948     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   950     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   952     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   954     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   955     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   956     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   958     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   961     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   962     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   963     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   965     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   967     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   970     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   972     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   973     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   974     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   975     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   978     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   981     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   984     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   986     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   987     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   988     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   990     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   992     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   995     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   998     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
   999     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1000     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1001     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1002     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1003     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1005     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1007     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1010     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1011     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1012     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1013     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1014     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1015     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1017     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1019     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1022     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1023     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1025     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1027     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1029     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1031     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1033     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1034     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1035     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1037     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1039     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1042     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1044     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1048     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1052     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1053     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1054     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1056     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1058     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1061     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1063     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1064     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1065     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1067     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1069     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1072     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1075     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1076     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1077     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1080     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1081     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1082     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1084     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1086     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1088     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1092     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1096     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1097     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1098     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1102     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1106     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1108     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1110     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1114     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1117     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1120     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1122     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1123     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1130     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1133     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1135     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1138     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1149     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1152     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1154     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1157     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1168     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1174     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1175     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1176     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1178     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1183     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1189     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1192     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1198     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1200     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1202     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1205     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1208     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1209     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1214     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1215     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1224     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1225     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1232     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1235     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1237     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1238     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1242     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1253     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1260     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1264     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1266     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1268     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1280     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1283     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1286     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1289     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1293     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1294     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1305     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1308     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1309     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1311     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1317     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1318     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1330     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1332     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1339     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1346     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1348     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1350     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1354     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1360     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1362     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1366     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1369     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1370     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1374     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1376     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1380     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1382     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1384     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1390     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1391     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1401     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1405     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1407     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1410     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1412     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1416     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1418     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1422     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1427     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1432     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1434     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1438     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1443     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1444     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1453     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1454     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1461     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1463     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1465     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1469     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1473     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1475     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1477     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1479     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1487     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1489     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1493     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1499     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1504     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1505     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1507     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1523     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1528     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1531     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1535     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1537     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1539     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1546     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1548     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1549     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1550     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1552     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1557     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1559     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1561     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1565     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1567     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1571     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1573     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1579     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1582     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1588     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1591     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1595     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1599     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1604     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1605     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1609     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1615     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1619     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1620     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1621     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1623     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1625     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1628     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1629     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1630     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1631     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1632     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1633     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1635     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1638     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1639     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1640     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1642     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1644     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1647     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1650     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1653     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1656     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1660     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1661     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1662     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1664     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1666     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1669     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1672     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1673     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1674     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1677     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1678     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1679     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1681     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1683     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1686     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1687     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1689     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1691     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1692     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1694     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1696     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1698     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1699     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1700     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1702     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1704     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1707     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1708     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1710     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1712     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1713     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1715     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1717     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1719     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1720     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1721     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1723     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1725     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1728     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1730     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1731     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1732     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1734     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1736     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1738     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1742     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1745     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1749     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1750     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1751     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1753     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1755     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1757     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1761     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1763     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1764     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1765     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1767     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1769     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1771     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1775     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1779     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1780     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1781     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1783     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1785     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1788     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1790     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1794     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1798     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1799     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1800     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1802     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1804     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1806     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1810     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1812     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1813     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1814     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1816     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1818     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1821     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1824     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1827     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1829     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1830     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1833     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1836     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1837     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1838     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1840     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1842     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1844     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1848     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1850     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1851     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1852     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1854     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1856     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1860     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1861     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1862     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1864     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1866     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1869     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1870     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1871     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1872     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1873     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1874     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1876     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1879     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1880     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1881     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1883     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1885     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1888     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1889     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1890     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1891     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1892     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1893     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1895     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1897     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1900     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1903     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1904     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1905     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1906     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1907     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1908     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1910     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1913     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1914     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1915     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1917     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1920     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1921     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1922     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1924     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1926     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1929     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1932     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1935     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1938     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1942     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1943     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1944     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1946     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1948     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1951     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1952     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1954     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1956     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1958     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1960     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1961     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1962     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1964     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1966     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1969     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1972     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1973     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1974     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1977     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1978     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1979     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1981     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1983     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1985     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1989     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1993     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1994     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1995     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1997     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  1999     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2001     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2005     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2008     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2012     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2013     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2014     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2016     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2018     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2022     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2023     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2024     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2026     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2028     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2032     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2033     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2034     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2036     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2038     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2040     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2044     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2046     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2047     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2048     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2050     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2052     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2054     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2058     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2062     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2063     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2064     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2066     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2068     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2071     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2074     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2077     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2080     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2084     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2085     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2086     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2088     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2090     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2093     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2094     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2095     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2096     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2097     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2098     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2100     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2103     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2104     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2105     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2107     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2109     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2112     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2115     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2118     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2121     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2125     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2126     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2127     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2129     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2131     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2134     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2136     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2140     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2144     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2145     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2146     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2148     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2150     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2153     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2154     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2156     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2158     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2159     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2161     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2163     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2165     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2166     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2167     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2169     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2171     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2173     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2177     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2180     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2184     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2185     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2186     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2188     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2190     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2193     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2195     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2196     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2197     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2199     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2201     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2204     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2207     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2210     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2213     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2217     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2218     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2219     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2221     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2223     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2227     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2228     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2229     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2231     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2233     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2236     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2239     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2240     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2241     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2244     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2245     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2246     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2248     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2250     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2254     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2255     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2256     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2258     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2261     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2262     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2263     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2265     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2267     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2270     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2271     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2272     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2273     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2274     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2275     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2277     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2279     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2282     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2285     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2288     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2291     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2295     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2296     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2297     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2299     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2301     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2304     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2307     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2310     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2312     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2313     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2316     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2319     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2320     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2321     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2323     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2325     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2328     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2329     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2331     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2333     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2334     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2336     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2338     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2340     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2342     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2343     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2344     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2345     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2347     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2349     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2352     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2353     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2355     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2357     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2359     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2361     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2363     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2364     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2365     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2367     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2369     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2372     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2375     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2378     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2381     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2385     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2386     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2387     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2389     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2392     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2393     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2394     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2396     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2398     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2402     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2403     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2404     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2406     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2408     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2411     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2414     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2417     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2420     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2424     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2425     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2426     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2428     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2430     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2433     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2436     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2439     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2442     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2446     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2447     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2448     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2450     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2452     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2455     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2456     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2458     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2460     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2462     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2464     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2466     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2467     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2468     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2470     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2472     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2474     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2478     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2482     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2483     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2484     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2486     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2488     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2491     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2494     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2495     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2496     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2497     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2498     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2499     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2501     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2503     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2506     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2508     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2509     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2510     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2512     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2514     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2518     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2519     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2520     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2522     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2524     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2526     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2530     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2532     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2533     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2534     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2536     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2538     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2541     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2543     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2544     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2545     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2547     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2549     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2552     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2554     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2555     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2556     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2558     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2560     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2563     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2564     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2566     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2568     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2570     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2572     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2574     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2575     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2576     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2578     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2580     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2583     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2585     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2586     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2587     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2589     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2591     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2593     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2597     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2601     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2602     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2603     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2605     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2607     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2611     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2612     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
  2613     1  POSRES_FC_Prot  POSRES_FC_Prot  POSRES_FC_Prot
