; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     2     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     4     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     6     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
     8     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    10     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    11     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    12     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    13     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    14     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    15     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    19     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    22     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    25     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    26     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    27     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    28     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    29     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    30     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    31     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    32     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    33     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    37     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    39     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    42     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    43     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    44     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    45     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    46     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    47     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    51     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    53     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    56     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    57     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    58     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    59     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    60     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    61     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    65     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    68     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    71     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    72     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
    73     1  POSRES_FC_Pigm  POSRES_FC_Pigm  POSRES_FC_Pigm
