; BCT_RESP_GMX.itp created by acpype (v: 2020-11-11T22:59:34CET) on Thu Jun  3 15:34:04 2021

[ moleculetype ]
;name            nrexcl
 BCT          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    c     1   BCT    C1    1     1.093665     12.01000 ; qtot 1.094
     2   oh     1   BCT    O1    2    -0.723911     16.00000 ; qtot 0.370
     3    o     1   BCT    O2    3    -0.879738     16.00000 ; qtot -0.510
     4    o     1   BCT    O3    4    -0.879738     16.00000 ; qtot -1.390
     5   ho     1   BCT    H1    5     0.389722      1.00800 ; qtot -1.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3513e-01    3.3480e+05 ;     C1 - O1    
     1      3   1    1.2183e-01    5.3363e+05 ;     C1 - O2    
     1      4   1    1.2183e-01    5.3363e+05 ;     C1 - O3    
     2      5   1    9.7300e-02    3.1079e+05 ;     O1 - H1    

[ pairs ]
;   ai     aj    funct
     3      5      1 ;     O2 - H1    
     4      5      1 ;     O3 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      5      1    1.0655e+02    4.1756e+02 ;     C1 - O1     - H1    
     2      1      3      1    1.2210e+02    6.3513e+02 ;     O1 - C1     - O2    
     2      1      4      1    1.2210e+02    6.3513e+02 ;     O1 - C1     - O3    
     3      1      4      1    1.3025e+02    6.5187e+02 ;     O2 - C1     - O3    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      5      9     0.00   7.94960   1 ;     O2-    C1-    O1-    H1
     3      1      2      5      9   180.00   9.62320   2 ;     O2-    C1-    O1-    H1
     4      1      2      5      9     0.00   7.94960   1 ;     O3-    C1-    O1-    H1
     4      1      2      5      9   180.00   9.62320   2 ;     O3-    C1-    O1-    H1

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     2      1      4      3      4   180.00   4.60240   2 ;     O1-    C1-    O3-    O2

; Include Position restraint file
#ifdef POSRES
#include "posre_BCT.itp"
#endif

