;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Wed Aug 18 21:24:47 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs/cofactor_gmx
;	Command line:
;	  gmx_mpi_d pdb2gmx -f CLA_renum.pdb -o CLA_renum.gro -water tip3p -ignh
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
CLA               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CLA rtp CLA  q  0.0
     1        mgc      1    CLA     MG      1     1.1408     24.305
     2        csb      1    CLA    CHA      2   0.073563      12.01
     3        cab      1    CLA    CHB      3  -0.530666      12.01
     4         HA      1    CLA    HHB      4    0.18194      1.008
     5        cab      1    CLA    CHC      5  -0.293706      12.01
     6         HA      1    CLA    HHC      6   0.147981      1.008
     7        cab      1    CLA    CHD      7  -0.381654      12.01
     8         HA      1    CLA    HHD      8   0.220211      1.008
     9         ns      1    CLA     NA      9  -0.401782      14.01
    10        ccs      1    CLA    C1A     10  -0.027935      12.01
    11        ct1      1    CLA    C2A     11  -0.100818      12.01
    12         HC      1    CLA    H2A     12    0.11891      1.008
    13        ct1      1    CLA    C3A     13   0.259931      12.01
    14         HC      1    CLA    H3A     14   0.009865      1.008
    15        ccs      1    CLA    C4A     15   0.273045      12.01
    16        ct3      1    CLA    CMA     16  -0.347802      12.01
    17         HC      1    CLA   HMA1     17   0.088879      1.008
    18         HC      1    CLA   HMA2     18   0.088879      1.008
    19         HC      1    CLA   HMA3     19   0.088879      1.008
    20        ct2      1    CLA    CAA     20  -0.066561      12.01
    21         HC      1    CLA   HAA1     21   0.074129      1.008
    22         HC      1    CLA   HAA2     22   0.074129      1.008
    23        ct2      1    CLA    CBA     23  -0.370595      12.01
    24         HC      1    CLA   HBA1     24   0.123685      1.008
    25         HC      1    CLA   HBA2     25   0.123685      1.008
    26        c2a      1    CLA    CGA     26   0.722546      12.01
    27        o2c      1    CLA    O1A     27  -0.577588         16
    28        o1c      1    CLA    O2A     28  -0.390978         16
    29        nmh      1    CLA     NB     29  -0.522883      14.01
    30        crb      1    CLA    C1B     30   0.290613      12.01
    31        cbb      1    CLA    C2B     31   0.056235      12.01
    32        cbb      1    CLA    C3B     32  -0.059508      12.01
    33        cnb      1    CLA    C4B     33   0.201631      12.01
    34        ct3      1    CLA    CMB     34  -0.196671      12.01
    35         HC      1    CLA   HMB1     35   0.069103      1.008
    36         HC      1    CLA   HMB2     36   0.069103      1.008
    37         HC      1    CLA   HMB3     37   0.069103      1.008
    38        cqq      1    CLA    CAB     38  -0.082924      12.01
    39         HA      1    CLA    HAB     39   0.130228      1.008
    40        cq0      1    CLA    CBB     40  -0.377552      12.01
    41         HA      1    CLA   HBB1     41    0.16092      1.008
    42         HA      1    CLA   HBB2     42    0.16092      1.008
    43        nmh      1    CLA     NC     43  -0.500171      14.01
    44        cnb      1    CLA    C1C     44   0.173876      12.01
    45        cbb      1    CLA    C2C     45   0.126254      12.01
    46        cbb      1    CLA    C3C     46  -0.311689      12.01
    47        crb      1    CLA    C4C     47   0.313793      12.01
    48        ct3      1    CLA    CMC     48  -0.242247      12.01
    49         HC      1    CLA   HMC1     49    0.07984      1.008
    50         HC      1    CLA   HMC2     50    0.07984      1.008
    51         HC      1    CLA   HMC3     51    0.07984      1.008
    52        ct2      1    CLA    CAC     52   0.190617      12.01
    53         HC      1    CLA   HAC1     53  -0.010598      1.008
    54         HC      1    CLA   HAC2     54  -0.010598      1.008
    55        ct3      1    CLA    CBC     55  -0.128605      12.01
    56         HC      1    CLA   HBC1     56   0.029396      1.008
    57         HC      1    CLA   HBC2     57   0.029396      1.008
    58         HC      1    CLA   HBC3     58   0.029396      1.008
    59        nmh      1    CLA     ND     59  -0.496512      14.01
    60        cpb      1    CLA    C1D     60   0.199807      12.01
    61        cbb      1    CLA    C2D     61   0.067465      12.01
    62        cbb      1    CLA    C3D     62  -0.256041      12.01
    63        cqb      1    CLA    C4D     63   0.145335      12.01
    64        ct3      1    CLA    CMD     64  -0.257732      12.01
    65         HC      1    CLA   HMD1     65   0.084447      1.008
    66         HC      1    CLA   HMD2     66   0.084447      1.008
    67         HC      1    CLA   HMD3     67   0.084447      1.008
    68        c2k      1    CLA    CAD     68   0.711103      12.01
    69        o2c      1    CLA    OBD     69   -0.57472         16
    70        ct1      1    CLA    CBD     70  -0.635795      12.01
    71         HC      1    CLA    HBD     71   0.195581      1.008
    72        c2a      1    CLA    CGD     72   0.907866      12.01
    73        o2c      1    CLA    O1D     73  -0.603021         16
    74        o1c      1    CLA    O2D     74  -0.381813         16
    75        ct3      1    CLA    CED     75   0.011315      12.01
    76         HC      1    CLA   HED1     76   0.069208      1.008
    77         HC      1    CLA   HED2     77   0.069208      1.008
    78         HC      1    CLA   HED3     78   0.069208      1.008
    79        ct2      1    CLA     C1     79   0.183261      12.01
    80         HC      1    CLA    H11     80   0.067685      1.008
    81         HC      1    CLA    H12     81   0.067685      1.008
    82        cqq      1    CLA     C2     82  -0.404524      12.01
    83         HA      1    CLA     H2     83   0.189077      1.008
    84        cq2      1    CLA     C3     84   0.231494      12.01
    85        ct3      1    CLA     C4     85  -0.171786      12.01
    86         HC      1    CLA    H41     86   0.059658      1.008
    87         HC      1    CLA    H42     87   0.059658      1.008
    88         HC      1    CLA    H43     88   0.059658      1.008
    89        ct2      1    CLA     C5     89  -0.329157      12.01
    90         HC      1    CLA    H51     90   0.095476      1.008
    91         HC      1    CLA    H52     91   0.095476      1.008
    92        ct2      1    CLA     C6     92   0.107607      12.01
    93         HC      1    CLA    H61     93   0.000653      1.008
    94         HC      1    CLA    H62     94   0.000653      1.008
    95        ct2      1    CLA     C7     95  -0.097062      12.01
    96         HC      1    CLA    H71     96   0.012281      1.008
    97         HC      1    CLA    H72     97   0.012281      1.008
    98        ct1      1    CLA     C8     98   0.223668      12.01
    99         HC      1    CLA     H8     99  -0.018459      1.008
   100        ct3      1    CLA     C9    100  -0.306973      12.01
   101         HC      1    CLA    H91    101   0.063458      1.008
   102         HC      1    CLA    H92    102   0.063458      1.008
   103         HC      1    CLA    H93    103   0.063458      1.008
   104        ct2      1    CLA    C10    104  -0.096255      12.01
   105         HC      1    CLA   H101    105   0.017558      1.008
   106         HC      1    CLA   H102    106   0.017558      1.008
   107        ct2      1    CLA    C11    107   0.050839      12.01
   108         HC      1    CLA   H111    108   0.003086      1.008
   109         HC      1    CLA   H112    109   0.003086      1.008
   110        ct2      1    CLA    C12    110  -0.149838      12.01
   111         HC      1    CLA   H121    111   0.028404      1.008
   112         HC      1    CLA   H122    112   0.028404      1.008
   113        ct1      1    CLA    C13    113   0.277566      12.01
   114         HC      1    CLA    H13    114  -0.028733      1.008
   115        ct3      1    CLA    C14    115  -0.306597      12.01
   116         HC      1    CLA   H141    116   0.059372      1.008
   117         HC      1    CLA   H142    117   0.059372      1.008
   118         HC      1    CLA   H143    118   0.059372      1.008
   119        ct2      1    CLA    C15    119  -0.133326      12.01
   120         HC      1    CLA   H151    120   0.028933      1.008
   121         HC      1    CLA   H152    121   0.028933      1.008
   122        ct2      1    CLA    C16    122   0.063751      12.01
   123         HC      1    CLA   H161    123  -0.009013      1.008
   124         HC      1    CLA   H162    124  -0.009013      1.008
   125        ct2      1    CLA    C17    125  -0.174116      12.01
   126         HC      1    CLA   H171    126   0.028341      1.008
   127         HC      1    CLA   H172    127   0.028341      1.008
   128        ct1      1    CLA    C18    128   0.431195      12.01
   129         HC      1    CLA    H18    129  -0.060142      1.008
   130        ct3      1    CLA    C19    130  -0.351586      12.01
   131         HC      1    CLA   H191    131    0.06933      1.008
   132         HC      1    CLA   H192    132    0.06933      1.008
   133         HC      1    CLA   H193    133    0.06933      1.008
   134        ct3      1    CLA    C20    134  -0.351586      12.01
   135         HC      1    CLA   H201    135    0.06933      1.008
   136         HC      1    CLA   H202    136    0.06933      1.008
   137         HC      1    CLA   H203    137    0.06933      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    29     1 
    1    43     1 
    1    59     1 
    2    10     1 
    2    63     1 
    2    70     1 
    3     4     1 
    3    15     1 
    3    30     1 
    5     6     1 
    5    33     1 
    5    44     1 
    7     8     1 
    7    47     1 
    7    60     1 
    9    10     1 
    9    15     1 
   10    11     1 
   11    12     1 
   11    13     1 
   11    20     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    79     1 
   29    30     1 
   29    33     1 
   30    31     1 
   31    32     1 
   31    34     1 
   32    33     1 
   32    38     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   43    44     1 
   43    47     1 
   44    45     1 
   45    46     1 
   45    48     1 
   46    47     1 
   46    52     1 
   48    49     1 
   48    50     1 
   48    51     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    63     1 
   60    61     1 
   61    62     1 
   61    64     1 
   62    63     1 
   62    68     1 
   64    65     1 
   64    66     1 
   64    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   75    76     1 
   75    77     1 
   75    78     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    89     1 
   85    86     1 
   85    87     1 
   85    88     1 
   89    90     1 
   89    91     1 
   89    92     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   98   100     1 
   98   104     1 
  100   101     1 
  100   102     1 
  100   103     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   119     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   134     1 
  130   131     1 
  130   132     1 
  130   133     1 
  134   135     1 
  134   136     1 
  134   137     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1     7     1 
    1    11     1 
    1    13     1 
    1    31     1 
    1    32     1 
    1    45     1 
    1    46     1 
    1    61     1 
    1    62     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    20     1 
    2    60     1 
    2    61     1 
    2    69     1 
    2    73     1 
    2    74     1 
    3    10     1 
    3    11     1 
    3    14     1 
    3    16     1 
    3    32     1 
    3    33     1 
    3    34     1 
    4     9     1 
    4    13     1 
    4    29     1 
    4    31     1 
    5    30     1 
    5    31     1 
    5    38     1 
    5    46     1 
    5    47     1 
    5    48     1 
    6    29     1 
    6    32     1 
    6    43     1 
    6    45     1 
    7    44     1 
    7    45     1 
    7    52     1 
    7    62     1 
    7    63     1 
    7    64     1 
    8    43     1 
    8    46     1 
    8    59     1 
    8    61     1 
    9    12     1 
    9    14     1 
    9    16     1 
    9    20     1 
    9    30     1 
    9    33     1 
    9    44     1 
    9    47     1 
    9    60     1 
    9    63     1 
    9    70     1 
   10    14     1 
   10    16     1 
   10    21     1 
   10    22     1 
   10    23     1 
   10    29     1 
   10    43     1 
   10    59     1 
   10    62     1 
   10    68     1 
   10    71     1 
   10    72     1 
   11    17     1 
   11    18     1 
   11    19     1 
   11    24     1 
   11    25     1 
   11    26     1 
   11    63     1 
   11    70     1 
   12    14     1 
   12    15     1 
   12    16     1 
   12    21     1 
   12    22     1 
   12    23     1 
   13    21     1 
   13    22     1 
   13    23     1 
   13    30     1 
   14    17     1 
   14    18     1 
   14    19     1 
   14    20     1 
   15    17     1 
   15    18     1 
   15    19     1 
   15    20     1 
   15    29     1 
   15    31     1 
   15    43     1 
   15    59     1 
   16    20     1 
   20    27     1 
   20    28     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    79     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   26    80     1 
   26    81     1 
   26    82     1 
   27    79     1 
   28    83     1 
   28    84     1 
   29    34     1 
   29    38     1 
   29    44     1 
   29    47     1 
   29    60     1 
   29    63     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    38     1 
   30    43     1 
   30    59     1 
   31    39     1 
   31    40     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    41     1 
   32    42     1 
   32    44     1 
   33    34     1 
   33    39     1 
   33    40     1 
   33    43     1 
   33    45     1 
   33    59     1 
   34    38     1 
   39    41     1 
   39    42     1 
   43    48     1 
   43    52     1 
   43    60     1 
   43    63     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    52     1 
   44    59     1 
   45    53     1 
   45    54     1 
   45    55     1 
   46    49     1 
   46    50     1 
   46    51     1 
   46    56     1 
   46    57     1 
   46    58     1 
   46    60     1 
   47    48     1 
   47    53     1 
   47    54     1 
   47    55     1 
   47    59     1 
   47    61     1 
   48    52     1 
   53    56     1 
   53    57     1 
   53    58     1 
   54    56     1 
   54    57     1 
   54    58     1 
   59    64     1 
   59    68     1 
   59    70     1 
   60    65     1 
   60    66     1 
   60    67     1 
   60    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   62    71     1 
   62    72     1 
   63    64     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   68    73     1 
   68    74     1 
   69    71     1 
   69    72     1 
   70    75     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    78     1 
   73    75     1 
   79    85     1 
   79    89     1 
   80    83     1 
   80    84     1 
   81    83     1 
   81    84     1 
   82    86     1 
   82    87     1 
   82    88     1 
   82    90     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    89     1 
   84    93     1 
   84    94     1 
   84    95     1 
   85    90     1 
   85    91     1 
   85    92     1 
   86    89     1 
   87    89     1 
   88    89     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    93     1 
   90    94     1 
   90    95     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    99     1 
   92   100     1 
   92   104     1 
   93    96     1 
   93    97     1 
   93    98     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95   101     1 
   95   102     1 
   95   103     1 
   95   105     1 
   95   106     1 
   95   107     1 
   96    99     1 
   96   100     1 
   96   104     1 
   97    99     1 
   97   100     1 
   97   104     1 
   98   108     1 
   98   109     1 
   98   110     1 
   99   101     1 
   99   102     1 
   99   103     1 
   99   105     1 
   99   106     1 
   99   107     1 
  100   105     1 
  100   106     1 
  100   107     1 
  101   104     1 
  102   104     1 
  103   104     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   114     1 
  107   115     1 
  107   119     1 
  108   111     1 
  108   112     1 
  108   113     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   120     1 
  110   121     1 
  110   122     1 
  111   114     1 
  111   115     1 
  111   119     1 
  112   114     1 
  112   115     1 
  112   119     1 
  113   123     1 
  113   124     1 
  113   125     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   120     1 
  114   121     1 
  114   122     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   119     1 
  117   119     1 
  118   119     1 
  119   126     1 
  119   127     1 
  119   128     1 
  120   123     1 
  120   124     1 
  120   125     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   129     1 
  122   130     1 
  122   134     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   131     1 
  125   132     1 
  125   133     1 
  125   135     1 
  125   136     1 
  125   137     1 
  126   129     1 
  126   130     1 
  126   134     1 
  127   129     1 
  127   130     1 
  127   134     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   135     1 
  130   136     1 
  130   137     1 
  131   134     1 
  132   134     1 
  133   134     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    9     1    29     1 
    9     1    43     1    176.1     418.400
    9     1    59     1 
   29     1    43     1 
   29     1    59     1    178.9     418.400
   43     1    59     1 
   10     2    63     1 
   10     2    70     1 
   63     2    70     1 
    4     3    15     1 
    4     3    30     1 
   15     3    30     1 
    6     5    33     1 
    6     5    44     1 
   33     5    44     1 
    8     7    47     1 
    8     7    60     1 
   47     7    60     1 
    1     9    10     1 
    1     9    15     1 
   10     9    15     1 
    2    10     9     1 
    2    10    11     1 
    9    10    11     1 
   10    11    12     1 
   10    11    13     1 
   10    11    20     1 
   12    11    13     1 
   12    11    20     1 
   13    11    20     1 
   11    13    14     1 
   11    13    15     1 
   11    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
    3    15     9     1 
    3    15    13     1 
    9    15    13     1 
   13    16    17     1 
   13    16    18     1 
   13    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
   11    20    21     1 
   11    20    22     1 
   11    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   27    26    28     1 
   26    28    79     1 
    1    29    30     1 
    1    29    33     1 
   30    29    33     1 
    3    30    29     1 
    3    30    31     1 
   29    30    31     1 
   30    31    32     1 
   30    31    34     1 
   32    31    34     1 
   31    32    33     1 
   31    32    38     1 
   33    32    38     1 
    5    33    29     1 
    5    33    32     1 
   29    33    32     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   32    38    39     1 
   32    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   41    40    42     1 
    1    43    44     1 
    1    43    47     1 
   44    43    47     1 
    5    44    43     1 
    5    44    45     1 
   43    44    45     1 
   44    45    46     1 
   44    45    48     1 
   46    45    48     1 
   45    46    47     1 
   45    46    52     1 
   47    46    52     1 
    7    47    43     1 
    7    47    46     1 
   43    47    46     1 
   45    48    49     1 
   45    48    50     1 
   45    48    51     1 
   49    48    50     1 
   49    48    51     1 
   50    48    51     1 
   46    52    53     1 
   46    52    54     1 
   46    52    55     1 
   53    52    54     1 
   53    52    55     1 
   54    52    55     1 
   52    55    56     1 
   52    55    57     1 
   52    55    58     1 
   56    55    57     1 
   56    55    58     1 
   57    55    58     1 
    1    59    60     1 
    1    59    63     1 
   60    59    63     1 
    7    60    59     1 
    7    60    61     1 
   59    60    61     1 
   60    61    62     1 
   60    61    64     1 
   62    61    64     1 
   61    62    63     1 
   61    62    68     1 
   63    62    68     1 
    2    63    59     1 
    2    63    62     1 
   59    63    62     1 
   61    64    65     1 
   61    64    66     1 
   61    64    67     1 
   65    64    66     1 
   65    64    67     1 
   66    64    67     1 
   62    68    69     1 
   62    68    70     1 
   69    68    70     1 
    2    70    68     1 
    2    70    71     1 
    2    70    72     1 
   68    70    71     1 
   68    70    72     1 
   71    70    72     1 
   70    72    73     1 
   70    72    74     1 
   73    72    74     1 
   72    74    75     1 
   74    75    76     1 
   74    75    77     1 
   74    75    78     1 
   76    75    77     1 
   76    75    78     1 
   77    75    78     1 
   28    79    80     1 
   28    79    81     1 
   28    79    82     1 
   80    79    81     1 
   80    79    82     1 
   81    79    82     1 
   79    82    83     1 
   79    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    89     1 
   85    84    89     1 
   84    85    86     1 
   84    85    87     1 
   84    85    88     1 
   86    85    87     1 
   86    85    88     1 
   87    85    88     1 
   84    89    90     1 
   84    89    91     1 
   84    89    92     1 
   90    89    91     1 
   90    89    92     1 
   91    89    92     1 
   89    92    93     1 
   89    92    94     1 
   89    92    95     1 
   93    92    94     1 
   93    92    95     1 
   94    92    95     1 
   92    95    96     1 
   92    95    97     1 
   92    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   95    98    99     1 
   95    98   100     1 
   95    98   104     1 
   99    98   100     1 
   99    98   104     1 
  100    98   104     1 
   98   100   101     1 
   98   100   102     1 
   98   100   103     1 
  101   100   102     1 
  101   100   103     1 
  102   100   103     1 
   98   104   105     1 
   98   104   106     1 
   98   104   107     1 
  105   104   106     1 
  105   104   107     1 
  106   104   107     1 
  104   107   108     1 
  104   107   109     1 
  104   107   110     1 
  108   107   109     1 
  108   107   110     1 
  109   107   110     1 
  107   110   111     1 
  107   110   112     1 
  107   110   113     1 
  111   110   112     1 
  111   110   113     1 
  112   110   113     1 
  110   113   114     1 
  110   113   115     1 
  110   113   119     1 
  114   113   115     1 
  114   113   119     1 
  115   113   119     1 
  113   115   116     1 
  113   115   117     1 
  113   115   118     1 
  116   115   117     1 
  116   115   118     1 
  117   115   118     1 
  113   119   120     1 
  113   119   121     1 
  113   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
  119   122   123     1 
  119   122   124     1 
  119   122   125     1 
  123   122   124     1 
  123   122   125     1 
  124   122   125     1 
  122   125   126     1 
  122   125   127     1 
  122   125   128     1 
  126   125   127     1 
  126   125   128     1 
  127   125   128     1 
  125   128   129     1 
  125   128   130     1 
  125   128   134     1 
  129   128   130     1 
  129   128   134     1 
  130   128   134     1 
  128   130   131     1 
  128   130   132     1 
  128   130   133     1 
  131   130   132     1 
  131   130   133     1 
  132   130   133     1 
  128   134   135     1 
  128   134   136     1 
  128   134   137     1 
  135   134   136     1 
  135   134   137     1 
  136   134   137     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   29     1     9    10     3 
   29     1     9    15     3 
   43     1     9    10     3 
   43     1     9    15     3 
   59     1     9    10     3 
   59     1     9    15     3 
    9     1    29    30     3 
    9     1    29    33     3 
   43     1    29    30     3 
   43     1    29    33     3 
   59     1    29    30     3 
   59     1    29    33     3 
    9     1    43    44     3 
    9     1    43    47     3 
   29     1    43    44     3 
   29     1    43    47     3 
   59     1    43    44     3 
   59     1    43    47     3 
    9     1    59    60     3 
    9     1    59    63     3 
   29     1    59    60     3 
   29     1    59    63     3 
   43     1    59    60     3 
   43     1    59    63     3 
   63     2    10     9     3 
   63     2    10    11     3 
   70     2    10     9     3 
   70     2    10    11     3 
   10     2    63    59     3 
   10     2    63    62     3 
   70     2    63    59     3 
   70     2    63    62     3 
   10     2    70    68     3 
   10     2    70    71     3 
   10     2    70    72     3 
   63     2    70    68     3 
   63     2    70    71     3 
   63     2    70    72     3 
    4     3    15     9     3 
    4     3    15    13     3 
   30     3    15     9     3 
   30     3    15    13     3 
    4     3    30    29     3 
    4     3    30    31     3 
   15     3    30    29     3 
   15     3    30    31     3 
    6     5    33    29     3 
    6     5    33    32     3 
   44     5    33    29     3 
   44     5    33    32     3 
    6     5    44    43     3 
    6     5    44    45     3 
   33     5    44    43     3 
   33     5    44    45     3 
    8     7    47    43     3 
    8     7    47    46     3 
   60     7    47    43     3 
   60     7    47    46     3 
    8     7    60    59     3 
    8     7    60    61     3 
   47     7    60    59     3 
   47     7    60    61     3 
    1     9    10     2     3 
    1     9    10    11     3 
   15     9    10     2     3 
   15     9    10    11     3 
    1     9    15     3     3 
    1     9    15    13     3 
   10     9    15     3     3 
   10     9    15    13     3 
    2    10    11    12     3 
    2    10    11    13     3 
    2    10    11    20     3 
    9    10    11    12     3 
    9    10    11    13     3 
    9    10    11    20     3 
   10    11    13    14     3 
   10    11    13    15     3 
   10    11    13    16     3 
   12    11    13    14     3 
   12    11    13    15     3 
   12    11    13    16     3 
   20    11    13    14     3 
   20    11    13    15     3 
   20    11    13    16     3 
   10    11    20    21     3 
   10    11    20    22     3 
   10    11    20    23     3 
   12    11    20    21     3 
   12    11    20    22     3 
   12    11    20    23     3 
   13    11    20    21     3 
   13    11    20    22     3 
   13    11    20    23     3 
   11    13    15     3     3 
   11    13    15     9     3 
   14    13    15     3     3 
   14    13    15     9     3 
   16    13    15     3     3 
   16    13    15     9     3 
   11    13    16    17     3 
   11    13    16    18     3 
   11    13    16    19     3 
   14    13    16    17     3 
   14    13    16    18     3 
   14    13    16    19     3 
   15    13    16    17     3 
   15    13    16    18     3 
   15    13    16    19     3 
   11    20    23    24     3 
   11    20    23    25     3 
   11    20    23    26     3 
   21    20    23    24     3 
   21    20    23    25     3 
   21    20    23    26     3 
   22    20    23    24     3 
   22    20    23    25     3 
   22    20    23    26     3 
   20    23    26    27     3 
   20    23    26    28     3 
   24    23    26    27     3 
   24    23    26    28     3 
   25    23    26    27     3 
   25    23    26    28     3 
   23    26    28    79     3 
   27    26    28    79     3 
   26    28    79    80     3 
   26    28    79    81     3 
   26    28    79    82     3 
    1    29    30     3     3 
    1    29    30    31     3 
   33    29    30     3     3 
   33    29    30    31     3 
    1    29    33     5     3 
    1    29    33    32     3 
   30    29    33     5     3 
   30    29    33    32     3 
    3    30    31    32     3 
    3    30    31    34     3 
   29    30    31    32     3 
   29    30    31    34     3 
   30    31    32    33     3 
   30    31    32    38     3 
   34    31    32    33     3 
   34    31    32    38     3 
   30    31    34    35     3 
   30    31    34    36     3 
   30    31    34    37     3 
   32    31    34    35     3 
   32    31    34    36     3 
   32    31    34    37     3 
   31    32    33     5     3 
   31    32    33    29     3 
   38    32    33     5     3 
   38    32    33    29     3 
   31    32    38    39     3 
   31    32    38    40     3 
   33    32    38    39     3 
   33    32    38    40     3 
   32    38    40    41     3 
   32    38    40    42     3 
   39    38    40    41     3 
   39    38    40    42     3 
    1    43    44     5     3 
    1    43    44    45     3 
   47    43    44     5     3 
   47    43    44    45     3 
    1    43    47     7     3 
    1    43    47    46     3 
   44    43    47     7     3 
   44    43    47    46     3 
    5    44    45    46     3 
    5    44    45    48     3 
   43    44    45    46     3 
   43    44    45    48     3 
   44    45    46    47     3 
   44    45    46    52     3 
   48    45    46    47     3 
   48    45    46    52     3 
   44    45    48    49     3 
   44    45    48    50     3 
   44    45    48    51     3 
   46    45    48    49     3 
   46    45    48    50     3 
   46    45    48    51     3 
   45    46    47     7     3 
   45    46    47    43     3 
   52    46    47     7     3 
   52    46    47    43     3 
   45    46    52    53     3 
   45    46    52    54     3 
   45    46    52    55     3 
   47    46    52    53     3 
   47    46    52    54     3 
   47    46    52    55     3 
   46    52    55    56     3 
   46    52    55    57     3 
   46    52    55    58     3 
   53    52    55    56     3 
   53    52    55    57     3 
   53    52    55    58     3 
   54    52    55    56     3 
   54    52    55    57     3 
   54    52    55    58     3 
    1    59    60     7     3 
    1    59    60    61     3 
   63    59    60     7     3 
   63    59    60    61     3 
    1    59    63     2     3 
    1    59    63    62     3 
   60    59    63     2     3 
   60    59    63    62     3 
    7    60    61    62     3 
    7    60    61    64     3 
   59    60    61    62     3 
   59    60    61    64     3 
   60    61    62    63     3 
   60    61    62    68     3 
   64    61    62    63     3 
   64    61    62    68     3 
   60    61    64    65     3 
   60    61    64    66     3 
   60    61    64    67     3 
   62    61    64    65     3 
   62    61    64    66     3 
   62    61    64    67     3 
   61    62    63     2     3 
   61    62    63    59     3 
   68    62    63     2     3 
   68    62    63    59     3 
   61    62    68    69     3 
   61    62    68    70     3 
   63    62    68    69     3 
   63    62    68    70     3 
   62    68    70     2     3 
   62    68    70    71     3 
   62    68    70    72     3 
   69    68    70     2     3 
   69    68    70    71     3 
   69    68    70    72     3 
    2    70    72    73     3 
    2    70    72    74     3 
   68    70    72    73     3 
   68    70    72    74     3 
   71    70    72    73     3 
   71    70    72    74     3 
   70    72    74    75     3 
   73    72    74    75     3 
   72    74    75    76     3 
   72    74    75    77     3 
   72    74    75    78     3 
   28    79    82    83     3 
   28    79    82    84     3 
   80    79    82    83     3 
   80    79    82    84     3 
   81    79    82    83     3 
   81    79    82    84     3 
   79    82    84    85     3 
   79    82    84    89     3 
   83    82    84    85     3 
   83    82    84    89     3 
   82    84    85    86     3 
   82    84    85    87     3 
   82    84    85    88     3 
   89    84    85    86     3 
   89    84    85    87     3 
   89    84    85    88     3 
   82    84    89    90     3 
   82    84    89    91     3 
   82    84    89    92     3 
   85    84    89    90     3 
   85    84    89    91     3 
   85    84    89    92     3 
   84    89    92    93     3 
   84    89    92    94     3 
   84    89    92    95     3 
   90    89    92    93     3 
   90    89    92    94     3 
   90    89    92    95     3 
   91    89    92    93     3 
   91    89    92    94     3 
   91    89    92    95     3 
   89    92    95    96     3 
   89    92    95    97     3 
   89    92    95    98     3 
   93    92    95    96     3 
   93    92    95    97     3 
   93    92    95    98     3 
   94    92    95    96     3 
   94    92    95    97     3 
   94    92    95    98     3 
   92    95    98    99     3 
   92    95    98   100     3 
   92    95    98   104     3 
   96    95    98    99     3 
   96    95    98   100     3 
   96    95    98   104     3 
   97    95    98    99     3 
   97    95    98   100     3 
   97    95    98   104     3 
   95    98   100   101     3 
   95    98   100   102     3 
   95    98   100   103     3 
   99    98   100   101     3 
   99    98   100   102     3 
   99    98   100   103     3 
  104    98   100   101     3 
  104    98   100   102     3 
  104    98   100   103     3 
   95    98   104   105     3 
   95    98   104   106     3 
   95    98   104   107     3 
   99    98   104   105     3 
   99    98   104   106     3 
   99    98   104   107     3 
  100    98   104   105     3 
  100    98   104   106     3 
  100    98   104   107     3 
   98   104   107   108     3 
   98   104   107   109     3 
   98   104   107   110     3 
  105   104   107   108     3 
  105   104   107   109     3 
  105   104   107   110     3 
  106   104   107   108     3 
  106   104   107   109     3 
  106   104   107   110     3 
  104   107   110   111     3 
  104   107   110   112     3 
  104   107   110   113     3 
  108   107   110   111     3 
  108   107   110   112     3 
  108   107   110   113     3 
  109   107   110   111     3 
  109   107   110   112     3 
  109   107   110   113     3 
  107   110   113   114     3 
  107   110   113   115     3 
  107   110   113   119     3 
  111   110   113   114     3 
  111   110   113   115     3 
  111   110   113   119     3 
  112   110   113   114     3 
  112   110   113   115     3 
  112   110   113   119     3 
  110   113   115   116     3 
  110   113   115   117     3 
  110   113   115   118     3 
  114   113   115   116     3 
  114   113   115   117     3 
  114   113   115   118     3 
  119   113   115   116     3 
  119   113   115   117     3 
  119   113   115   118     3 
  110   113   119   120     3 
  110   113   119   121     3 
  110   113   119   122     3 
  114   113   119   120     3 
  114   113   119   121     3 
  114   113   119   122     3 
  115   113   119   120     3 
  115   113   119   121     3 
  115   113   119   122     3 
  113   119   122   123     3 
  113   119   122   124     3 
  113   119   122   125     3 
  120   119   122   123     3 
  120   119   122   124     3 
  120   119   122   125     3 
  121   119   122   123     3 
  121   119   122   124     3 
  121   119   122   125     3 
  119   122   125   126     3 
  119   122   125   127     3 
  119   122   125   128     3 
  123   122   125   126     3 
  123   122   125   127     3 
  123   122   125   128     3 
  124   122   125   126     3 
  124   122   125   127     3 
  124   122   125   128     3 
  122   125   128   129     3 
  122   125   128   130     3 
  122   125   128   134     3 
  126   125   128   129     3 
  126   125   128   130     3 
  126   125   128   134     3 
  127   125   128   129     3 
  127   125   128   130     3 
  127   125   128   134     3 
  125   128   130   131     3 
  125   128   130   132     3 
  125   128   130   133     3 
  129   128   130   131     3 
  129   128   130   132     3 
  129   128   130   133     3 
  134   128   130   131     3 
  134   128   130   132     3 
  134   128   130   133     3 
  125   128   134   135     3 
  125   128   134   136     3 
  125   128   134   137     3 
  129   128   134   135     3 
  129   128   134   136     3 
  129   128   134   137     3 
  130   128   134   135     3 
  130   128   134   136     3 
  130   128   134   137     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    4     3    15    30     1 
    6     5    33    44     1 
    8     7    47    60     1 
    9    10     2    11     1 
    9    15     3    13     1 
   10     2    63    70     1 
   27    26    23    28     1 
   29    30     3    31     1 
   29    33     5    32     1 
   30    31    32    34     1 
   33    31    32    38     1 
   38    41    40    42     1 
   39    38    32    40     1 
   43    44     5    45     1 
   43    47     7    46     1 
   46    45    44    48     1 
   47    46    45    52     1 
   59    60     7    61     1 
   59    63     2    62     1 
   61    62    63    68     1 
   62    61    60    64     1 
   69    68    62    70     1 
   70    74    72    73     1 
   82    89    84    85     1 
   83    82    79    84     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_CLA.itp"
#endif
