;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Wed Aug 18 21:23:22 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs/cofactor_gmx
;	Command line:
;	  gmx_mpi_d pdb2gmx -f CHL_renum.pdb -o CHL_renum.gro -water tip3p -ignh
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
CHL               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CHL rtp CHL  q  0.0
     1        mgc      1    CHL     MG      1     1.1408     24.305
     2        csb      1    CHL    CHA      2   0.073563      12.01
     3        cab      1    CHL    CHB      3  -0.530666      12.01
     4         HA      1    CHL    HHB      4    0.18194      1.008
     5        cab      1    CHL    CHC      5  -0.293706      12.01
     6         HA      1    CHL    HHC      6   0.147981      1.008
     7        cab      1    CHL    CHD      7  -0.381654      12.01
     8         HA      1    CHL    HHD      8   0.220211      1.008
     9         ns      1    CHL     NA      9  -0.401782      14.01
    10        ccs      1    CHL    C1A     10  -0.027935      12.01
    11        ct1      1    CHL    C2A     11  -0.100818      12.01
    12         HC      1    CHL    H2A     12    0.11891      1.008
    13        ct1      1    CHL    C3A     13   0.259931      12.01
    14         HC      1    CHL    H3A     14   0.009865      1.008
    15        ccs      1    CHL    C4A     15   0.273045      12.01
    16        ct3      1    CHL    CMA     16  -0.347802      12.01
    17         HC      1    CHL   HMA1     17   0.088879      1.008
    18         HC      1    CHL   HMA2     18   0.088879      1.008
    19         HC      1    CHL   HMA3     19   0.088879      1.008
    20        ct2      1    CHL    CAA     20  -0.066561      12.01
    21         HC      1    CHL   HAA1     21   0.074129      1.008
    22         HC      1    CHL   HAA2     22   0.074129      1.008
    23        ct2      1    CHL    CBA     23  -0.370595      12.01
    24         HC      1    CHL   HBA1     24   0.123685      1.008
    25         HC      1    CHL   HBA2     25   0.123685      1.008
    26        c2a      1    CHL    CGA     26   0.722546      12.01
    27        o2c      1    CHL    O1A     27  -0.577588         16
    28        o1c      1    CHL    O2A     28  -0.390978         16
    29        nmh      1    CHL     NB     29  -0.522883      14.01
    30        crb      1    CHL    C1B     30   0.290613      12.01
    31        cbb      1    CHL    C2B     31   0.056235      12.01
    32        cbb      1    CHL    C3B     32  -0.059508      12.01
    33        cnb      1    CHL    C4B     33   0.201631      12.01
    34        ct3      1    CHL    CMB     34  -0.196671      12.01
    35         HC      1    CHL   HMB1     35   0.069103      1.008
    36         HC      1    CHL   HMB2     36   0.069103      1.008
    37         HC      1    CHL   HMB3     37   0.069103      1.008
    38        cqq      1    CHL    CAB     38  -0.082924      12.01
    39         HA      1    CHL    HAB     39   0.130228      1.008
    40        cq0      1    CHL    CBB     40  -0.377552      12.01
    41         HA      1    CHL   HBB1     41    0.16092      1.008
    42         HA      1    CHL   HBB2     42    0.16092      1.008
    43        nmh      1    CHL     NC     43  -0.500171      14.01
    44        cnb      1    CHL    C1C     44   0.173876      12.01
    45        cbb      1    CHL    C2C     45   0.126254      12.01
    46        cbb      1    CHL    C3C     46  -0.311689      12.01
    47        crb      1    CHL    C4C     47   0.313793      12.01
    48          c      1    CHL    CMC     48    0.42896      12.01
    49         h4      1    CHL    HMC     49    0.04209      1.008
    50        ct2      1    CHL    CAC     50   0.190617      12.01
    51         HC      1    CHL   HAC1     51  -0.010598      1.008
    52         HC      1    CHL   HAC2     52  -0.010598      1.008
    53        ct3      1    CHL    CBC     53  -0.128605      12.01
    54         HC      1    CHL   HBC1     54   0.029396      1.008
    55         HC      1    CHL   HBC2     55   0.029396      1.008
    56         HC      1    CHL   HBC3     56   0.029396      1.008
    57        nmh      1    CHL     ND     57  -0.496512      14.01
    58        cpb      1    CHL    C1D     58   0.199807      12.01
    59        cbb      1    CHL    C2D     59   0.067465      12.01
    60        cbb      1    CHL    C3D     60  -0.256041      12.01
    61        cqb      1    CHL    C4D     61   0.145335      12.01
    62        ct3      1    CHL    CMD     62  -0.257732      12.01
    63         HC      1    CHL   HMD1     63   0.084447      1.008
    64         HC      1    CHL   HMD2     64   0.084447      1.008
    65         HC      1    CHL   HMD3     65   0.084447      1.008
    66        c2k      1    CHL    CAD     66   0.711103      12.01
    67        o2c      1    CHL    OBD     67   -0.57472         16
    68        ct1      1    CHL    CBD     68  -0.635795      12.01
    69         HC      1    CHL    HBD     69   0.195581      1.008
    70        c2a      1    CHL    CGD     70   0.907866      12.01
    71        o2c      1    CHL    O1D     71  -0.603021         16
    72        o1c      1    CHL    O2D     72  -0.381813         16
    73        ct3      1    CHL    CED     73   0.011315      12.01
    74         HC      1    CHL   HED1     74   0.069208      1.008
    75         HC      1    CHL   HED2     75   0.069208      1.008
    76         HC      1    CHL   HED3     76   0.069208      1.008
    77        ct2      1    CHL     C1     77   0.183261      12.01
    78         HC      1    CHL    H11     78   0.067685      1.008
    79         HC      1    CHL    H12     79   0.067685      1.008
    80        cqq      1    CHL     C2     80  -0.404524      12.01
    81         HA      1    CHL     H2     81   0.189077      1.008
    82        cq2      1    CHL     C3     82   0.231494      12.01
    83        ct3      1    CHL     C4     83  -0.171786      12.01
    84         HC      1    CHL    H41     84   0.059658      1.008
    85         HC      1    CHL    H42     85   0.059658      1.008
    86         HC      1    CHL    H43     86   0.059658      1.008
    87        ct2      1    CHL     C5     87  -0.329157      12.01
    88         HC      1    CHL    H51     88   0.095476      1.008
    89         HC      1    CHL    H52     89   0.095476      1.008
    90        ct2      1    CHL     C6     90   0.107607      12.01
    91         HC      1    CHL    H61     91   0.000653      1.008
    92         HC      1    CHL    H62     92   0.000653      1.008
    93        ct2      1    CHL     C7     93  -0.097062      12.01
    94         HC      1    CHL    H71     94   0.012281      1.008
    95         HC      1    CHL    H72     95   0.012281      1.008
    96        ct1      1    CHL     C8     96   0.223668      12.01
    97         HC      1    CHL     H8     97  -0.018459      1.008
    98        ct3      1    CHL     C9     98  -0.306973      12.01
    99         HC      1    CHL    H91     99   0.063458      1.008
   100         HC      1    CHL    H92    100   0.063458      1.008
   101         HC      1    CHL    H93    101   0.063458      1.008
   102        ct2      1    CHL    C10    102  -0.096255      12.01
   103         HC      1    CHL   H101    103   0.017558      1.008
   104         HC      1    CHL   H102    104   0.017558      1.008
   105        ct2      1    CHL    C11    105   0.050839      12.01
   106         HC      1    CHL   H111    106   0.003086      1.008
   107         HC      1    CHL   H112    107   0.003086      1.008
   108        ct2      1    CHL    C12    108  -0.149838      12.01
   109         HC      1    CHL   H121    109   0.028404      1.008
   110         HC      1    CHL   H122    110   0.028404      1.008
   111        ct1      1    CHL    C13    111   0.277566      12.01
   112         HC      1    CHL    H13    112  -0.028733      1.008
   113        ct3      1    CHL    C14    113  -0.306597      12.01
   114         HC      1    CHL   H141    114   0.059372      1.008
   115         HC      1    CHL   H142    115   0.059372      1.008
   116         HC      1    CHL   H143    116   0.059372      1.008
   117        ct2      1    CHL    C15    117  -0.133326      12.01
   118         HC      1    CHL   H151    118   0.028933      1.008
   119         HC      1    CHL   H152    119   0.028933      1.008
   120        ct2      1    CHL    C16    120   0.063751      12.01
   121         HC      1    CHL   H161    121  -0.009013      1.008
   122         HC      1    CHL   H162    122  -0.009013      1.008
   123        ct2      1    CHL    C17    123  -0.174116      12.01
   124         HC      1    CHL   H171    124   0.028341      1.008
   125         HC      1    CHL   H172    125   0.028341      1.008
   126        ct1      1    CHL    C18    126   0.431195      12.01
   127         HC      1    CHL    H18    127  -0.060142      1.008
   128        ct3      1    CHL    C19    128  -0.351586      12.01
   129         HC      1    CHL   H191    129    0.06933      1.008
   130         HC      1    CHL   H192    130    0.06933      1.008
   131         HC      1    CHL   H193    131    0.06933      1.008
   132        ct3      1    CHL    C20    132  -0.351586      12.01
   133         HC      1    CHL   H201    133    0.06933      1.008
   134         HC      1    CHL   H202    134    0.06933      1.008
   135         HC      1    CHL   H203    135    0.06933      1.008
   136        o2c      1    CHL    OMC    136   -0.47378         16   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    29     1 
    1    43     1 
    1    57     1 
    2    10     1 
    2    61     1 
    2    68     1 
    3     4     1 
    3    15     1 
    3    30     1 
    5     6     1 
    5    33     1 
    5    44     1 
    7     8     1 
    7    47     1 
    7    58     1 
    9    10     1 
    9    15     1 
   10    11     1 
   11    12     1 
   11    13     1 
   11    20     1 
   13    14     1 
   13    15     1 
   13    16     1 
   16    17     1 
   16    18     1 
   16    19     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    77     1 
   29    30     1 
   29    33     1 
   30    31     1 
   31    32     1 
   31    34     1 
   32    33     1 
   32    38     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   43    44     1 
   43    47     1 
   44    45     1 
   45    46     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    49     1 
   48   136     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    61     1 
   58    59     1 
   59    60     1 
   59    62     1 
   60    61     1 
   60    66     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    87     1 
   83    84     1 
   83    85     1 
   83    86     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   90    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   96   102     1 
   98    99     1 
   98   100     1 
   98   101     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   117     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  132   135     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     5     1 
    1     7     1 
    1    11     1 
    1    13     1 
    1    31     1 
    1    32     1 
    1    45     1 
    1    46     1 
    1    59     1 
    1    60     1 
    2    12     1 
    2    13     1 
    2    15     1 
    2    20     1 
    2    58     1 
    2    59     1 
    2    67     1 
    2    71     1 
    2    72     1 
    3    10     1 
    3    11     1 
    3    14     1 
    3    16     1 
    3    32     1 
    3    33     1 
    3    34     1 
    4     9     1 
    4    13     1 
    4    29     1 
    4    31     1 
    5    30     1 
    5    31     1 
    5    38     1 
    5    46     1 
    5    47     1 
    5    48     1 
    6    29     1 
    6    32     1 
    6    43     1 
    6    45     1 
    7    44     1 
    7    45     1 
    7    50     1 
    7    60     1 
    7    61     1 
    7    62     1 
    8    43     1 
    8    46     1 
    8    57     1 
    8    59     1 
    9    12     1 
    9    14     1 
    9    16     1 
    9    20     1 
    9    30     1 
    9    33     1 
    9    44     1 
    9    47     1 
    9    58     1 
    9    61     1 
    9    68     1 
   10    14     1 
   10    16     1 
   10    21     1 
   10    22     1 
   10    23     1 
   10    29     1 
   10    43     1 
   10    57     1 
   10    60     1 
   10    66     1 
   10    69     1 
   10    70     1 
   11    17     1 
   11    18     1 
   11    19     1 
   11    24     1 
   11    25     1 
   11    26     1 
   11    61     1 
   11    68     1 
   12    14     1 
   12    15     1 
   12    16     1 
   12    21     1 
   12    22     1 
   12    23     1 
   13    21     1 
   13    22     1 
   13    23     1 
   13    30     1 
   14    17     1 
   14    18     1 
   14    19     1 
   14    20     1 
   15    17     1 
   15    18     1 
   15    19     1 
   15    20     1 
   15    29     1 
   15    31     1 
   15    43     1 
   15    57     1 
   16    20     1 
   20    27     1 
   20    28     1 
   21    24     1 
   21    25     1 
   21    26     1 
   22    24     1 
   22    25     1 
   22    26     1 
   23    77     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   26    78     1 
   26    79     1 
   26    80     1 
   27    77     1 
   28    81     1 
   28    82     1 
   29    34     1 
   29    38     1 
   29    44     1 
   29    47     1 
   29    58     1 
   29    61     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    38     1 
   30    43     1 
   30    57     1 
   31    39     1 
   31    40     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    41     1 
   32    42     1 
   32    44     1 
   33    34     1 
   33    39     1 
   33    40     1 
   33    43     1 
   33    45     1 
   33    57     1 
   34    38     1 
   39    41     1 
   39    42     1 
   43    48     1 
   43    50     1 
   43    58     1 
   43    61     1 
   44    49     1 
   44    50     1 
   44    57     1 
   44   136     1 
   45    51     1 
   45    52     1 
   45    53     1 
   46    49     1 
   46    54     1 
   46    55     1 
   46    56     1 
   46    58     1 
   46   136     1 
   47    48     1 
   47    51     1 
   47    52     1 
   47    53     1 
   47    57     1 
   47    59     1 
   48    50     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   57    62     1 
   57    66     1 
   57    68     1 
   58    63     1 
   58    64     1 
   58    65     1 
   58    66     1 
   59    67     1 
   59    68     1 
   60    63     1 
   60    64     1 
   60    65     1 
   60    69     1 
   60    70     1 
   61    62     1 
   61    67     1 
   61    69     1 
   61    70     1 
   62    66     1 
   66    71     1 
   66    72     1 
   67    69     1 
   67    70     1 
   68    73     1 
   69    71     1 
   69    72     1 
   70    74     1 
   70    75     1 
   70    76     1 
   71    73     1 
   77    83     1 
   77    87     1 
   78    81     1 
   78    82     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    86     1 
   80    88     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    87     1 
   82    91     1 
   82    92     1 
   82    93     1 
   83    88     1 
   83    89     1 
   83    90     1 
   84    87     1 
   85    87     1 
   86    87     1 
   87    94     1 
   87    95     1 
   87    96     1 
   88    91     1 
   88    92     1 
   88    93     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    97     1 
   90    98     1 
   90   102     1 
   91    94     1 
   91    95     1 
   91    96     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    99     1 
   93   100     1 
   93   101     1 
   93   103     1 
   93   104     1 
   93   105     1 
   94    97     1 
   94    98     1 
   94   102     1 
   95    97     1 
   95    98     1 
   95   102     1 
   96   106     1 
   96   107     1 
   96   108     1 
   97    99     1 
   97   100     1 
   97   101     1 
   97   103     1 
   97   104     1 
   97   105     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   102     1 
  100   102     1 
  101   102     1 
  102   109     1 
  102   110     1 
  102   111     1 
  103   106     1 
  103   107     1 
  103   108     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   112     1 
  105   113     1 
  105   117     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   114     1 
  108   115     1 
  108   116     1 
  108   118     1 
  108   119     1 
  108   120     1 
  109   112     1 
  109   113     1 
  109   117     1 
  110   112     1 
  110   113     1 
  110   117     1 
  111   121     1 
  111   122     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   118     1 
  112   119     1 
  112   120     1 
  113   118     1 
  113   119     1 
  113   120     1 
  114   117     1 
  115   117     1 
  116   117     1 
  117   124     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   127     1 
  120   128     1 
  120   132     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   133     1 
  123   134     1 
  123   135     1 
  124   127     1 
  124   128     1 
  124   132     1 
  125   127     1 
  125   128     1 
  125   132     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  127   135     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   132     1 
  130   132     1 
  131   132     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    9     1    29     1 
    9     1    43     1    176.1     418.400
    9     1    57     1 
   29     1    43     1 
   29     1    57     1    178.9     418.400
   43     1    57     1 
   10     2    61     1 
   10     2    68     1 
   61     2    68     1 
    4     3    15     1 
    4     3    30     1 
   15     3    30     1 
    6     5    33     1 
    6     5    44     1 
   33     5    44     1 
    8     7    47     1 
    8     7    58     1 
   47     7    58     1 
    1     9    10     1 
    1     9    15     1 
   10     9    15     1 
    2    10     9     1 
    2    10    11     1 
    9    10    11     1 
   10    11    12     1 
   10    11    13     1 
   10    11    20     1 
   12    11    13     1 
   12    11    20     1 
   13    11    20     1 
   11    13    14     1 
   11    13    15     1 
   11    13    16     1 
   14    13    15     1 
   14    13    16     1 
   15    13    16     1 
    3    15     9     1 
    3    15    13     1 
    9    15    13     1 
   13    16    17     1 
   13    16    18     1 
   13    16    19     1 
   17    16    18     1 
   17    16    19     1 
   18    16    19     1 
   11    20    21     1 
   11    20    22     1 
   11    20    23     1 
   21    20    22     1 
   21    20    23     1 
   22    20    23     1 
   20    23    24     1 
   20    23    25     1 
   20    23    26     1 
   24    23    25     1 
   24    23    26     1 
   25    23    26     1 
   23    26    27     1 
   23    26    28     1 
   27    26    28     1 
   26    28    77     1 
    1    29    30     1 
    1    29    33     1 
   30    29    33     1 
    3    30    29     1 
    3    30    31     1 
   29    30    31     1 
   30    31    32     1 
   30    31    34     1 
   32    31    34     1 
   31    32    33     1 
   31    32    38     1 
   33    32    38     1 
    5    33    29     1 
    5    33    32     1 
   29    33    32     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   32    38    39     1 
   32    38    40     1 
   39    38    40     1 
   38    40    41     1 
   38    40    42     1 
   41    40    42     1 
    1    43    44     1 
    1    43    47     1 
   44    43    47     1 
    5    44    43     1 
    5    44    45     1 
   43    44    45     1 
   44    45    46     1 
   44    45    48     1 
   46    45    48     1 
   45    46    47     1 
   45    46    50     1 
   47    46    50     1 
    7    47    43     1 
    7    47    46     1 
   43    47    46     1 
   45    48    49     1 
   45    48   136     1 
   49    48   136     1 
   46    50    51     1 
   46    50    52     1 
   46    50    53     1 
   51    50    52     1 
   51    50    53     1 
   52    50    53     1 
   50    53    54     1 
   50    53    55     1 
   50    53    56     1 
   54    53    55     1 
   54    53    56     1 
   55    53    56     1 
    1    57    58     1 
    1    57    61     1 
   58    57    61     1 
    7    58    57     1 
    7    58    59     1 
   57    58    59     1 
   58    59    60     1 
   58    59    62     1 
   60    59    62     1 
   59    60    61     1 
   59    60    66     1 
   61    60    66     1 
    2    61    57     1 
    2    61    60     1 
   57    61    60     1 
   59    62    63     1 
   59    62    64     1 
   59    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   60    66    67     1 
   60    66    68     1 
   67    66    68     1 
    2    68    66     1 
    2    68    69     1 
    2    68    70     1 
   66    68    69     1 
   66    68    70     1 
   69    68    70     1 
   68    70    71     1 
   68    70    72     1 
   71    70    72     1 
   70    72    73     1 
   72    73    74     1 
   72    73    75     1 
   72    73    76     1 
   74    73    75     1 
   74    73    76     1 
   75    73    76     1 
   28    77    78     1 
   28    77    79     1 
   28    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   77    80    81     1 
   77    80    82     1 
   81    80    82     1 
   80    82    83     1 
   80    82    87     1 
   83    82    87     1 
   82    83    84     1 
   82    83    85     1 
   82    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   82    87    88     1 
   82    87    89     1 
   82    87    90     1 
   88    87    89     1 
   88    87    90     1 
   89    87    90     1 
   87    90    91     1 
   87    90    92     1 
   87    90    93     1 
   91    90    92     1 
   91    90    93     1 
   92    90    93     1 
   90    93    94     1 
   90    93    95     1 
   90    93    96     1 
   94    93    95     1 
   94    93    96     1 
   95    93    96     1 
   93    96    97     1 
   93    96    98     1 
   93    96   102     1 
   97    96    98     1 
   97    96   102     1 
   98    96   102     1 
   96    98    99     1 
   96    98   100     1 
   96    98   101     1 
   99    98   100     1 
   99    98   101     1 
  100    98   101     1 
   96   102   103     1 
   96   102   104     1 
   96   102   105     1 
  103   102   104     1 
  103   102   105     1 
  104   102   105     1 
  102   105   106     1 
  102   105   107     1 
  102   105   108     1 
  106   105   107     1 
  106   105   108     1 
  107   105   108     1 
  105   108   109     1 
  105   108   110     1 
  105   108   111     1 
  109   108   110     1 
  109   108   111     1 
  110   108   111     1 
  108   111   112     1 
  108   111   113     1 
  108   111   117     1 
  112   111   113     1 
  112   111   117     1 
  113   111   117     1 
  111   113   114     1 
  111   113   115     1 
  111   113   116     1 
  114   113   115     1 
  114   113   116     1 
  115   113   116     1 
  111   117   118     1 
  111   117   119     1 
  111   117   120     1 
  118   117   119     1 
  118   117   120     1 
  119   117   120     1 
  117   120   121     1 
  117   120   122     1 
  117   120   123     1 
  121   120   122     1 
  121   120   123     1 
  122   120   123     1 
  120   123   124     1 
  120   123   125     1 
  120   123   126     1 
  124   123   125     1 
  124   123   126     1 
  125   123   126     1 
  123   126   127     1 
  123   126   128     1 
  123   126   132     1 
  127   126   128     1 
  127   126   132     1 
  128   126   132     1 
  126   128   129     1 
  126   128   130     1 
  126   128   131     1 
  129   128   130     1 
  129   128   131     1 
  130   128   131     1 
  126   132   133     1 
  126   132   134     1 
  126   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   29     1     9    10     3 
   29     1     9    15     3 
   43     1     9    10     3 
   43     1     9    15     3 
   57     1     9    10     3 
   57     1     9    15     3 
    9     1    29    30     3 
    9     1    29    33     3 
   43     1    29    30     3 
   43     1    29    33     3 
   57     1    29    30     3 
   57     1    29    33     3 
    9     1    43    44     3 
    9     1    43    47     3 
   29     1    43    44     3 
   29     1    43    47     3 
   57     1    43    44     3 
   57     1    43    47     3 
    9     1    57    58     3 
    9     1    57    61     3 
   29     1    57    58     3 
   29     1    57    61     3 
   43     1    57    58     3 
   43     1    57    61     3 
   61     2    10     9     3 
   61     2    10    11     3 
   68     2    10     9     3 
   68     2    10    11     3 
   10     2    61    57     3 
   10     2    61    60     3 
   68     2    61    57     3 
   68     2    61    60     3 
   10     2    68    66     3 
   10     2    68    69     3 
   10     2    68    70     3 
   61     2    68    66     3 
   61     2    68    69     3 
   61     2    68    70     3 
    4     3    15     9     3 
    4     3    15    13     3 
   30     3    15     9     3 
   30     3    15    13     3 
    4     3    30    29     3 
    4     3    30    31     3 
   15     3    30    29     3 
   15     3    30    31     3 
    6     5    33    29     3 
    6     5    33    32     3 
   44     5    33    29     3 
   44     5    33    32     3 
    6     5    44    43     3 
    6     5    44    45     3 
   33     5    44    43     3 
   33     5    44    45     3 
    8     7    47    43     3 
    8     7    47    46     3 
   58     7    47    43     3 
   58     7    47    46     3 
    8     7    58    57     3 
    8     7    58    59     3 
   47     7    58    57     3 
   47     7    58    59     3 
    1     9    10     2     3 
    1     9    10    11     3 
   15     9    10     2     3 
   15     9    10    11     3 
    1     9    15     3     3 
    1     9    15    13     3 
   10     9    15     3     3 
   10     9    15    13     3 
    2    10    11    12     3 
    2    10    11    13     3 
    2    10    11    20     3 
    9    10    11    12     3 
    9    10    11    13     3 
    9    10    11    20     3 
   10    11    13    14     3 
   10    11    13    15     3 
   10    11    13    16     3 
   12    11    13    14     3 
   12    11    13    15     3 
   12    11    13    16     3 
   20    11    13    14     3 
   20    11    13    15     3 
   20    11    13    16     3 
   10    11    20    21     3 
   10    11    20    22     3 
   10    11    20    23     3 
   12    11    20    21     3 
   12    11    20    22     3 
   12    11    20    23     3 
   13    11    20    21     3 
   13    11    20    22     3 
   13    11    20    23     3 
   11    13    15     3     3 
   11    13    15     9     3 
   14    13    15     3     3 
   14    13    15     9     3 
   16    13    15     3     3 
   16    13    15     9     3 
   11    13    16    17     3 
   11    13    16    18     3 
   11    13    16    19     3 
   14    13    16    17     3 
   14    13    16    18     3 
   14    13    16    19     3 
   15    13    16    17     3 
   15    13    16    18     3 
   15    13    16    19     3 
   11    20    23    24     3 
   11    20    23    25     3 
   11    20    23    26     3 
   21    20    23    24     3 
   21    20    23    25     3 
   21    20    23    26     3 
   22    20    23    24     3 
   22    20    23    25     3 
   22    20    23    26     3 
   20    23    26    27     3 
   20    23    26    28     3 
   24    23    26    27     3 
   24    23    26    28     3 
   25    23    26    27     3 
   25    23    26    28     3 
   23    26    28    77     3 
   27    26    28    77     3 
   26    28    77    78     3 
   26    28    77    79     3 
   26    28    77    80     3 
    1    29    30     3     3 
    1    29    30    31     3 
   33    29    30     3     3 
   33    29    30    31     3 
    1    29    33     5     3 
    1    29    33    32     3 
   30    29    33     5     3 
   30    29    33    32     3 
    3    30    31    32     3 
    3    30    31    34     3 
   29    30    31    32     3 
   29    30    31    34     3 
   30    31    32    33     3 
   30    31    32    38     3 
   34    31    32    33     3 
   34    31    32    38     3 
   30    31    34    35     3 
   30    31    34    36     3 
   30    31    34    37     3 
   32    31    34    35     3 
   32    31    34    36     3 
   32    31    34    37     3 
   31    32    33     5     3 
   31    32    33    29     3 
   38    32    33     5     3 
   38    32    33    29     3 
   31    32    38    39     3 
   31    32    38    40     3 
   33    32    38    39     3 
   33    32    38    40     3 
   32    38    40    41     3 
   32    38    40    42     3 
   39    38    40    41     3 
   39    38    40    42     3 
    1    43    44     5     3 
    1    43    44    45     3 
   47    43    44     5     3 
   47    43    44    45     3 
    1    43    47     7     3 
    1    43    47    46     3 
   44    43    47     7     3 
   44    43    47    46     3 
    5    44    45    46     3 
    5    44    45    48     3 
   43    44    45    46     3 
   43    44    45    48     3 
   44    45    46    47     3 
   44    45    46    50     3 
   48    45    46    47     3 
   48    45    46    50     3 
   44    45    48    49     3 
   44    45    48   136     3 
   46    45    48    49     3 
   46    45    48   136     3 
   45    46    47     7     3 
   45    46    47    43     3 
   50    46    47     7     3 
   50    46    47    43     3 
   45    46    50    51     3 
   45    46    50    52     3 
   45    46    50    53     3 
   47    46    50    51     3 
   47    46    50    52     3 
   47    46    50    53     3 
   46    50    53    54     3 
   46    50    53    55     3 
   46    50    53    56     3 
   51    50    53    54     3 
   51    50    53    55     3 
   51    50    53    56     3 
   52    50    53    54     3 
   52    50    53    55     3 
   52    50    53    56     3 
    1    57    58     7     3 
    1    57    58    59     3 
   61    57    58     7     3 
   61    57    58    59     3 
    1    57    61     2     3 
    1    57    61    60     3 
   58    57    61     2     3 
   58    57    61    60     3 
    7    58    59    60     3 
    7    58    59    62     3 
   57    58    59    60     3 
   57    58    59    62     3 
   58    59    60    61     3 
   58    59    60    66     3 
   62    59    60    61     3 
   62    59    60    66     3 
   58    59    62    63     3 
   58    59    62    64     3 
   58    59    62    65     3 
   60    59    62    63     3 
   60    59    62    64     3 
   60    59    62    65     3 
   59    60    61     2     3 
   59    60    61    57     3 
   66    60    61     2     3 
   66    60    61    57     3 
   59    60    66    67     3 
   59    60    66    68     3 
   61    60    66    67     3 
   61    60    66    68     3 
   60    66    68     2     3 
   60    66    68    69     3 
   60    66    68    70     3 
   67    66    68     2     3 
   67    66    68    69     3 
   67    66    68    70     3 
    2    68    70    71     3 
    2    68    70    72     3 
   66    68    70    71     3 
   66    68    70    72     3 
   69    68    70    71     3 
   69    68    70    72     3 
   68    70    72    73     3 
   71    70    72    73     3 
   70    72    73    74     3 
   70    72    73    75     3 
   70    72    73    76     3 
   28    77    80    81     3 
   28    77    80    82     3 
   78    77    80    81     3 
   78    77    80    82     3 
   79    77    80    81     3 
   79    77    80    82     3 
   77    80    82    83     3 
   77    80    82    87     3 
   81    80    82    83     3 
   81    80    82    87     3 
   80    82    83    84     3 
   80    82    83    85     3 
   80    82    83    86     3 
   87    82    83    84     3 
   87    82    83    85     3 
   87    82    83    86     3 
   80    82    87    88     3 
   80    82    87    89     3 
   80    82    87    90     3 
   83    82    87    88     3 
   83    82    87    89     3 
   83    82    87    90     3 
   82    87    90    91     3 
   82    87    90    92     3 
   82    87    90    93     3 
   88    87    90    91     3 
   88    87    90    92     3 
   88    87    90    93     3 
   89    87    90    91     3 
   89    87    90    92     3 
   89    87    90    93     3 
   87    90    93    94     3 
   87    90    93    95     3 
   87    90    93    96     3 
   91    90    93    94     3 
   91    90    93    95     3 
   91    90    93    96     3 
   92    90    93    94     3 
   92    90    93    95     3 
   92    90    93    96     3 
   90    93    96    97     3 
   90    93    96    98     3 
   90    93    96   102     3 
   94    93    96    97     3 
   94    93    96    98     3 
   94    93    96   102     3 
   95    93    96    97     3 
   95    93    96    98     3 
   95    93    96   102     3 
   93    96    98    99     3 
   93    96    98   100     3 
   93    96    98   101     3 
   97    96    98    99     3 
   97    96    98   100     3 
   97    96    98   101     3 
  102    96    98    99     3 
  102    96    98   100     3 
  102    96    98   101     3 
   93    96   102   103     3 
   93    96   102   104     3 
   93    96   102   105     3 
   97    96   102   103     3 
   97    96   102   104     3 
   97    96   102   105     3 
   98    96   102   103     3 
   98    96   102   104     3 
   98    96   102   105     3 
   96   102   105   106     3 
   96   102   105   107     3 
   96   102   105   108     3 
  103   102   105   106     3 
  103   102   105   107     3 
  103   102   105   108     3 
  104   102   105   106     3 
  104   102   105   107     3 
  104   102   105   108     3 
  102   105   108   109     3 
  102   105   108   110     3 
  102   105   108   111     3 
  106   105   108   109     3 
  106   105   108   110     3 
  106   105   108   111     3 
  107   105   108   109     3 
  107   105   108   110     3 
  107   105   108   111     3 
  105   108   111   112     3 
  105   108   111   113     3 
  105   108   111   117     3 
  109   108   111   112     3 
  109   108   111   113     3 
  109   108   111   117     3 
  110   108   111   112     3 
  110   108   111   113     3 
  110   108   111   117     3 
  108   111   113   114     3 
  108   111   113   115     3 
  108   111   113   116     3 
  112   111   113   114     3 
  112   111   113   115     3 
  112   111   113   116     3 
  117   111   113   114     3 
  117   111   113   115     3 
  117   111   113   116     3 
  108   111   117   118     3 
  108   111   117   119     3 
  108   111   117   120     3 
  112   111   117   118     3 
  112   111   117   119     3 
  112   111   117   120     3 
  113   111   117   118     3 
  113   111   117   119     3 
  113   111   117   120     3 
  111   117   120   121     3 
  111   117   120   122     3 
  111   117   120   123     3 
  118   117   120   121     3 
  118   117   120   122     3 
  118   117   120   123     3 
  119   117   120   121     3 
  119   117   120   122     3 
  119   117   120   123     3 
  117   120   123   124     3 
  117   120   123   125     3 
  117   120   123   126     3 
  121   120   123   124     3 
  121   120   123   125     3 
  121   120   123   126     3 
  122   120   123   124     3 
  122   120   123   125     3 
  122   120   123   126     3 
  120   123   126   127     3 
  120   123   126   128     3 
  120   123   126   132     3 
  124   123   126   127     3 
  124   123   126   128     3 
  124   123   126   132     3 
  125   123   126   127     3 
  125   123   126   128     3 
  125   123   126   132     3 
  123   126   128   129     3 
  123   126   128   130     3 
  123   126   128   131     3 
  127   126   128   129     3 
  127   126   128   130     3 
  127   126   128   131     3 
  132   126   128   129     3 
  132   126   128   130     3 
  132   126   128   131     3 
  123   126   132   133     3 
  123   126   132   134     3 
  123   126   132   135     3 
  127   126   132   133     3 
  127   126   132   134     3 
  127   126   132   135     3 
  128   126   132   133     3 
  128   126   132   134     3 
  128   126   132   135     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    4     3    15    30     1 
    6     5    33    44     1 
    8     7    47    58     1 
    9    10     2    11     1 
    9    15     3    13     1 
   10     2    61    68     1 
   27    26    23    28     1 
   29    30     3    31     1 
   29    33     5    32     1 
   30    31    32    34     1 
   33    31    32    38     1 
   38    41    40    42     1 
   39    38    32    40     1 
   43    44     5    45     1 
   43    47     7    46     1 
   46    45    44    48     1 
   47    46    45    50     1 
   49    48    45   136     1 
   57    58     7    59     1 
   57    61     2    60     1 
   59    60    61    66     1 
   60    59    58    62     1 
   67    66    60    68     1 
   68    72    70    71     1 
   80    87    82    83     1 
   81    80    77    82     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_CHL.itp"
#endif
