;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Wed Aug 18 21:26:50 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs/cofactor_gmx
;	Command line:
;	  gmx_mpi_d pdb2gmx -f HEM_renum.pdb -o HEM_renum.gro -water tip3p -ignh
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
HEM               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 HEM rtp HEM  q -2.0
     1        feb      1    HEM     FE      1   0.690321     55.847
     2        cab      1    HEM    CHA      2  -0.335396      12.01
     3         HA      1    HEM    HHA      3   0.203136      1.008
     4        cab      1    HEM    CHB      4   -0.20326      12.01
     5         HA      1    HEM    HHB      5   0.155956      1.008
     6        cab      1    HEM    CHC      6  -0.172979      12.01
     7         HA      1    HEM    HHC      7   0.132572      1.008
     8        cab      1    HEM    CHD      8  -0.295465      12.01
     9         HA      1    HEM    HHD      9   0.162925      1.008
    10        nmh      1    HEM     NA     10  -0.268503      14.01
    11        cnb      1    HEM    C1A     11   0.201752      12.01
    12        cbb      1    HEM    C2A     12  -0.203932      12.01
    13        cbb      1    HEM    C3A     13   0.170666      12.01
    14        crb      1    HEM    C4A     14  -0.002288      12.01
    15        ct3      1    HEM    CMA     15  -0.376249      12.01
    16         HC      1    HEM   HMA1     16   0.110945      1.008
    17         HC      1    HEM   HMA2     17   0.110945      1.008
    18         HC      1    HEM   HMA3     18   0.110945      1.008
    19        ct2      1    HEM    CAA     19  -0.007158      12.01
    20         HC      1    HEM   HAA1     20   0.018319      1.008
    21         HC      1    HEM   HAA2     21   0.018319      1.008
    22        ct2      1    HEM    CBA     22   0.138929      12.01
    23         HC      1    HEM   HBA1     23   -0.08187      1.008
    24         HC      1    HEM   HBA2     24   -0.08187      1.008
    25        c2o      1    HEM    CGA     25   0.818052      12.01
    26        ooc      1    HEM    O1A     26  -0.832122         16
    27        ooc      1    HEM    O2A     27  -0.832122         16
    28        nmh      1    HEM     NB     28  -0.217912      14.01
    29        crb      1    HEM    C1B     29   0.011258      12.01
    30        cbb      1    HEM    C2B     30   0.073119      12.01
    31        cbb      1    HEM    C3B     31  -0.069618      12.01
    32        cnb      1    HEM    C4B     32   0.050269      12.01
    33        ct3      1    HEM    CMB     33  -0.236044      12.01
    34         HC      1    HEM   HMB1     34   0.066954      1.008
    35         HC      1    HEM   HMB2     35   0.066954      1.008
    36         HC      1    HEM   HMB3     36   0.066954      1.008
    37        cqq      1    HEM    CAB     37  -0.054449      12.01
    38         HA      1    HEM    HAB     38   0.114726      1.008
    39        cq0      1    HEM    CBB     39  -0.399131      12.01
    40         HA      1    HEM   HBB1     40   0.153199      1.008
    41         HA      1    HEM   HBB2     41   0.153199      1.008
    42        nmh      1    HEM     NC     42  -0.222421      14.01
    43        cnb      1    HEM    C1C     43  -0.053658      12.01
    44        cbb      1    HEM    C2C     44   0.149891      12.01
    45        cbb      1    HEM    C3C     45  -0.091996      12.01
    46        crb      1    HEM    C4C     46   0.124142      12.01
    47        ct3      1    HEM    CMC     47  -0.261202      12.01
    48         HC      1    HEM   HMC1     48   0.078522      1.008
    49         HC      1    HEM   HMC2     49   0.078522      1.008
    50         HC      1    HEM   HMC3     50   0.078522      1.008
    51        cqq      1    HEM    CAC     51  -0.048016      12.01
    52         HA      1    HEM    HAC     52   0.109349      1.008
    53        cq0      1    HEM    CBC     53  -0.444874      12.01
    54         HA      1    HEM   HBC1     54   0.169578      1.008
    55         HA      1    HEM   HBC2     55   0.169578      1.008
    56        nmh      1    HEM     ND     56  -0.302357      14.01
    57        crb      1    HEM    C1D     57   0.061362      12.01
    58        cbb      1    HEM    C2D     58   0.181613      12.01
    59        cbb      1    HEM    C3D     59  -0.195414      12.01
    60        cnb      1    HEM    C4D     60   0.185477      12.01
    61        ct3      1    HEM    CMD     61  -0.396105      12.01
    62         HC      1    HEM   HMD1     62    0.11431      1.008
    63         HC      1    HEM   HMD2     63    0.11431      1.008
    64         HC      1    HEM   HMD3     64    0.11431      1.008
    65        ct2      1    HEM    CAD     65  -0.022607      12.01
    66         HC      1    HEM   HAD1     66     0.0235      1.008
    67         HC      1    HEM   HAD2     67     0.0235      1.008
    68        ct2      1    HEM    CBD     68   0.137823      12.01
    69         HC      1    HEM   HBD1     69  -0.079217      1.008
    70         HC      1    HEM   HBD2     70  -0.079217      1.008
    71        c2o      1    HEM    CGD     71   0.827549      12.01
    72        ooc      1    HEM    O1D     72   -0.83741         16
    73        ooc      1    HEM    O2D     73   -0.83741         16   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1    10     1 
    1    28     1 
    1    42     1 
    1    56     1 
    2     3     1 
    2    11     1 
    2    60     1 
    4     5     1 
    4    14     1 
    4    29     1 
    6     7     1 
    6    32     1 
    6    43     1 
    8     9     1 
    8    46     1 
    8    57     1 
   10    11     1 
   10    14     1 
   11    12     1 
   12    13     1 
   12    19     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   19    20     1 
   19    21     1 
   19    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   28    32     1 
   29    30     1 
   30    31     1 
   30    33     1 
   31    32     1 
   31    37     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    46     1 
   43    44     1 
   44    45     1 
   44    47     1 
   45    46     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   56    57     1 
   56    60     1 
   57    58     1 
   58    59     1 
   58    61     1 
   59    60     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     6     1 
    1     8     1 
    1    12     1 
    1    13     1 
    1    30     1 
    1    31     1 
    1    44     1 
    1    45     1 
    1    58     1 
    1    59     1 
    2    13     1 
    2    14     1 
    2    19     1 
    2    57     1 
    2    58     1 
    2    65     1 
    3    10     1 
    3    12     1 
    3    56     1 
    3    59     1 
    4    11     1 
    4    12     1 
    4    15     1 
    4    31     1 
    4    32     1 
    4    33     1 
    5    10     1 
    5    13     1 
    5    28     1 
    5    30     1 
    6    29     1 
    6    30     1 
    6    37     1 
    6    45     1 
    6    46     1 
    6    47     1 
    7    28     1 
    7    31     1 
    7    42     1 
    7    44     1 
    8    43     1 
    8    44     1 
    8    51     1 
    8    59     1 
    8    60     1 
    8    61     1 
    9    42     1 
    9    45     1 
    9    56     1 
    9    58     1 
   10    15     1 
   10    19     1 
   10    29     1 
   10    32     1 
   10    43     1 
   10    46     1 
   10    57     1 
   10    60     1 
   11    15     1 
   11    20     1 
   11    21     1 
   11    22     1 
   11    28     1 
   11    42     1 
   11    56     1 
   11    59     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    23     1 
   12    24     1 
   12    25     1 
   12    60     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    29     1 
   14    16     1 
   14    17     1 
   14    18     1 
   14    19     1 
   14    28     1 
   14    30     1 
   14    42     1 
   14    56     1 
   15    19     1 
   19    26     1 
   19    27     1 
   20    23     1 
   20    24     1 
   20    25     1 
   21    23     1 
   21    24     1 
   21    25     1 
   23    26     1 
   23    27     1 
   24    26     1 
   24    27     1 
   28    33     1 
   28    37     1 
   28    43     1 
   28    46     1 
   28    57     1 
   28    60     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    42     1 
   29    56     1 
   30    38     1 
   30    39     1 
   31    34     1 
   31    35     1 
   31    36     1 
   31    40     1 
   31    41     1 
   31    43     1 
   32    33     1 
   32    38     1 
   32    39     1 
   32    42     1 
   32    44     1 
   32    56     1 
   33    37     1 
   38    40     1 
   38    41     1 
   42    47     1 
   42    51     1 
   42    57     1 
   42    60     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    51     1 
   43    56     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    50     1 
   45    54     1 
   45    55     1 
   45    57     1 
   46    47     1 
   46    52     1 
   46    53     1 
   46    56     1 
   46    58     1 
   47    51     1 
   52    54     1 
   52    55     1 
   56    61     1 
   56    65     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    65     1 
   58    66     1 
   58    67     1 
   58    68     1 
   59    62     1 
   59    63     1 
   59    64     1 
   59    69     1 
   59    70     1 
   59    71     1 
   60    61     1 
   60    66     1 
   60    67     1 
   60    68     1 
   61    65     1 
   65    72     1 
   65    73     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   69    72     1 
   69    73     1 
   70    72     1 
   70    73     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   10     1    28     1 
   10     1    42     1    180.0    0.0
   10     1    56     1 
   28     1    42     1 
   28     1    56     1    180.0    0.0
   42     1    56     1 
    3     2    11     1 
    3     2    60     1 
   11     2    60     1 
    5     4    14     1 
    5     4    29     1 
   14     4    29     1 
    7     6    32     1 
    7     6    43     1 
   32     6    43     1 
    9     8    46     1 
    9     8    57     1 
   46     8    57     1 
    1    10    11     1 
    1    10    14     1 
   11    10    14     1 
    2    11    10     1 
    2    11    12     1 
   10    11    12     1 
   11    12    13     1 
   11    12    19     1 
   13    12    19     1 
   12    13    14     1 
   12    13    15     1 
   14    13    15     1 
    4    14    10     1 
    4    14    13     1 
   10    14    13     1 
   13    15    16     1 
   13    15    17     1 
   13    15    18     1 
   16    15    17     1 
   16    15    18     1 
   17    15    18     1 
   12    19    20     1 
   12    19    21     1 
   12    19    22     1 
   20    19    21     1 
   20    19    22     1 
   21    19    22     1 
   19    22    23     1 
   19    22    24     1 
   19    22    25     1 
   23    22    24     1 
   23    22    25     1 
   24    22    25     1 
   22    25    26     1 
   22    25    27     1 
   26    25    27     1 
    1    28    29     1 
    1    28    32     1 
   29    28    32     1 
    4    29    28     1 
    4    29    30     1 
   28    29    30     1 
   29    30    31     1 
   29    30    33     1 
   31    30    33     1 
   30    31    32     1 
   30    31    37     1 
   32    31    37     1 
    6    32    28     1 
    6    32    31     1 
   28    32    31     1 
   30    33    34     1 
   30    33    35     1 
   30    33    36     1 
   34    33    35     1 
   34    33    36     1 
   35    33    36     1 
   31    37    38     1 
   31    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
    1    42    43     1 
    1    42    46     1 
   43    42    46     1 
    6    43    42     1 
    6    43    44     1 
   42    43    44     1 
   43    44    45     1 
   43    44    47     1 
   45    44    47     1 
   44    45    46     1 
   44    45    51     1 
   46    45    51     1 
    8    46    42     1 
    8    46    45     1 
   42    46    45     1 
   44    47    48     1 
   44    47    49     1 
   44    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
    1    56    57     1 
    1    56    60     1 
   57    56    60     1 
    8    57    56     1 
    8    57    58     1 
   56    57    58     1 
   57    58    59     1 
   57    58    61     1 
   59    58    61     1 
   58    59    60     1 
   58    59    65     1 
   60    59    65     1 
    2    60    56     1 
    2    60    59     1 
   56    60    59     1 
   58    61    62     1 
   58    61    63     1 
   58    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   59    65    66     1 
   59    65    67     1 
   59    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   65    68    70     1 
   65    68    71     1 
   69    68    70     1 
   69    68    71     1 
   70    68    71     1 
   68    71    72     1 
   68    71    73     1 
   72    71    73     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   28     1    10    11     3 
   28     1    10    14     3 
   42     1    10    11     3 
   42     1    10    14     3 
   56     1    10    11     3 
   56     1    10    14     3 
   10     1    28    29     3 
   10     1    28    32     3 
   42     1    28    29     3 
   42     1    28    32     3 
   56     1    28    29     3 
   56     1    28    32     3 
   10     1    42    43     3 
   10     1    42    46     3 
   28     1    42    43     3 
   28     1    42    46     3 
   56     1    42    43     3 
   56     1    42    46     3 
   10     1    56    57     3 
   10     1    56    60     3 
   28     1    56    57     3 
   28     1    56    60     3 
   42     1    56    57     3 
   42     1    56    60     3 
    3     2    11    10     3 
    3     2    11    12     3 
   60     2    11    10     3 
   60     2    11    12     3 
    3     2    60    56     3 
    3     2    60    59     3 
   11     2    60    56     3 
   11     2    60    59     3 
    5     4    14    10     3 
    5     4    14    13     3 
   29     4    14    10     3 
   29     4    14    13     3 
    5     4    29    28     3 
    5     4    29    30     3 
   14     4    29    28     3 
   14     4    29    30     3 
    7     6    32    28     3 
    7     6    32    31     3 
   43     6    32    28     3 
   43     6    32    31     3 
    7     6    43    42     3 
    7     6    43    44     3 
   32     6    43    42     3 
   32     6    43    44     3 
    9     8    46    42     3 
    9     8    46    45     3 
   57     8    46    42     3 
   57     8    46    45     3 
    9     8    57    56     3 
    9     8    57    58     3 
   46     8    57    56     3 
   46     8    57    58     3 
    1    10    11     2     3 
    1    10    11    12     3 
   14    10    11     2     3 
   14    10    11    12     3 
    1    10    14     4     3 
    1    10    14    13     3 
   11    10    14     4     3 
   11    10    14    13     3 
    2    11    12    13     3 
    2    11    12    19     3 
   10    11    12    13     3 
   10    11    12    19     3 
   11    12    13    14     3 
   11    12    13    15     3 
   19    12    13    14     3 
   19    12    13    15     3 
   11    12    19    20     3 
   11    12    19    21     3 
   11    12    19    22     3 
   13    12    19    20     3 
   13    12    19    21     3 
   13    12    19    22     3 
   12    13    14     4     3 
   12    13    14    10     3 
   15    13    14     4     3 
   15    13    14    10     3 
   12    13    15    16     3 
   12    13    15    17     3 
   12    13    15    18     3 
   14    13    15    16     3 
   14    13    15    17     3 
   14    13    15    18     3 
   12    19    22    23     3 
   12    19    22    24     3 
   12    19    22    25     3 
   20    19    22    23     3 
   20    19    22    24     3 
   20    19    22    25     3 
   21    19    22    23     3 
   21    19    22    24     3 
   21    19    22    25     3 
   19    22    25    26     3 
   19    22    25    27     3 
   23    22    25    26     3 
   23    22    25    27     3 
   24    22    25    26     3 
   24    22    25    27     3 
    1    28    29     4     3 
    1    28    29    30     3 
   32    28    29     4     3 
   32    28    29    30     3 
    1    28    32     6     3 
    1    28    32    31     3 
   29    28    32     6     3 
   29    28    32    31     3 
    4    29    30    31     3 
    4    29    30    33     3 
   28    29    30    31     3 
   28    29    30    33     3 
   29    30    31    32     3 
   29    30    31    37     3 
   33    30    31    32     3 
   33    30    31    37     3 
   29    30    33    34     3 
   29    30    33    35     3 
   29    30    33    36     3 
   31    30    33    34     3 
   31    30    33    35     3 
   31    30    33    36     3 
   30    31    32     6     3 
   30    31    32    28     3 
   37    31    32     6     3 
   37    31    32    28     3 
   30    31    37    38     3 
   30    31    37    39     3 
   32    31    37    38     3 
   32    31    37    39     3 
   31    37    39    40     3 
   31    37    39    41     3 
   38    37    39    40     3 
   38    37    39    41     3 
    1    42    43     6     3 
    1    42    43    44     3 
   46    42    43     6     3 
   46    42    43    44     3 
    1    42    46     8     3 
    1    42    46    45     3 
   43    42    46     8     3 
   43    42    46    45     3 
    6    43    44    45     3 
    6    43    44    47     3 
   42    43    44    45     3 
   42    43    44    47     3 
   43    44    45    46     3 
   43    44    45    51     3 
   47    44    45    46     3 
   47    44    45    51     3 
   43    44    47    48     3 
   43    44    47    49     3 
   43    44    47    50     3 
   45    44    47    48     3 
   45    44    47    49     3 
   45    44    47    50     3 
   44    45    46     8     3 
   44    45    46    42     3 
   51    45    46     8     3 
   51    45    46    42     3 
   44    45    51    52     3 
   44    45    51    53     3 
   46    45    51    52     3 
   46    45    51    53     3 
   45    51    53    54     3 
   45    51    53    55     3 
   52    51    53    54     3 
   52    51    53    55     3 
    1    56    57     8     3 
    1    56    57    58     3 
   60    56    57     8     3 
   60    56    57    58     3 
    1    56    60     2     3 
    1    56    60    59     3 
   57    56    60     2     3 
   57    56    60    59     3 
    8    57    58    59     3 
    8    57    58    61     3 
   56    57    58    59     3 
   56    57    58    61     3 
   57    58    59    60     3 
   57    58    59    65     3 
   61    58    59    60     3 
   61    58    59    65     3 
   57    58    61    62     3 
   57    58    61    63     3 
   57    58    61    64     3 
   59    58    61    62     3 
   59    58    61    63     3 
   59    58    61    64     3 
   58    59    60     2     3 
   58    59    60    56     3 
   65    59    60     2     3 
   65    59    60    56     3 
   58    59    65    66     3 
   58    59    65    67     3 
   58    59    65    68     3 
   60    59    65    66     3 
   60    59    65    67     3 
   60    59    65    68     3 
   59    65    68    69     3 
   59    65    68    70     3 
   59    65    68    71     3 
   66    65    68    69     3 
   66    65    68    70     3 
   66    65    68    71     3 
   67    65    68    69     3 
   67    65    68    70     3 
   67    65    68    71     3 
   65    68    71    72     3 
   65    68    71    73     3 
   69    68    71    72     3 
   69    68    71    73     3 
   70    68    71    72     3 
   70    68    71    73     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    3     2    60    11     1 
    4    13    14    10     1 
    5     4    14    29     1 
    7     6    43    32     1 
    8    58    57    56     1 
    9     8    57    46     1 
   10    11     2    12     1 
   13    12    11    19     1 
   14    13    12    15     1 
   22    26    25    27     1 
   28    29     4    30     1 
   28    32     6    31     1 
   29    30    31    33     1 
   32    30    31    37     1 
   37    41    39    40     1 
   38    37    31    39     1 
   42    43     6    44     1 
   42    46     8    45     1 
   43    44    45    47     1 
   44    46    45    51     1 
   51    54    53    55     1 
   52    51    45    53     1 
   56    60     2    59     1 
   59    58    57    61     1 
   60    59    58    65     1 
   68    72    71    73     1 

; Include Position restraint file
#ifdef POSRES
#include "posre_HEM.itp"
#endif
