;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Fri Aug 20 15:02:48 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs/test
;	Command line:
;	  gmx_mpi_d pdb2gmx -f CL_renum.pdb -o CL_processed.gro -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
OEX_CL                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1         OS      1   OEX       O1      1         -2      16.00   ; qtot -2
     2         C0      1   OEX      CA1      2         +2      40.08   ; qtot  0
     3         mnx     1   OEX      MN1      3         +3      54.94   ; qtot +3
     4         OS      1   OEX       O2      4         -2      16.00   ; qtot +1
     5         mnx     1   OEX      MN2      5         +3      54.94   ; qtot +4
     6         OS      1   OEX       O3      6         -2      16.00   ; qtot +2
     7         mnx     1   OEX      MN3      7         +3      54.94   ; qtot +5
     8         OS      1   OEX       O4      8         -2      16.00   ; qtot +3
     9         mnx     1   OEX      MN4      9         +3      54.94   ; qtot +6
    10         OS      1   OEX       O5     10         -2      16.00   ; qtot +4
    11         Cl      1   OEX      CL1     11         -1      35.45   ; qtot +3
    12         Cl      1   OEX      CL2     12         -1      35.45   ; qtot +2

[ bonds ]
;   ai     aj funct   r             k
     1      2   6    2.4573e-01    2.26103e+05 ;
     1      3   6    1.8286e-01    2.26103e+05 ;
     1      5   6    2.0365e-01    2.26103e+05 ;
     2      4   6    2.4913e-01    2.26103e+05 ;
     2     10   6    2.4788e-01    2.26103e+05 ;
     3      6   6    1.8053e-01    2.26103e+05 ;
     3     10   6    2.6784e-01    2.26103e+05 ;
     3     11   6    9.4901e-01    2.26103e+05 ;
     4      5   6    2.1383e-01    2.26103e+05 ;
     4      7   6    1.8776e-01    2.26103e+05 ;
     5      6   6    2.0975e-01    2.26103e+05 ;
     5     12   6    7.1738e-01    2.26103e+05 ;
     6      7   6    2.1474e-01    2.26103e+05 ;
     7      8   6    2.0275e-01    2.26103e+05 ;
     7     10   6    2.3296e-01    2.26103e+05 ;
     8      9   6    2.0644e-01    2.26103e+05 ;
     9     10   6    2.4779e-01    2.26103e+05 ;

; Include Position restraint file
#ifdef POSRES
#include "posre_OEX_CL.itp"
#endif

