;
;	File 'topol.top' was generated
;	By user: user01 (1002)
;	On host: master
;	At date: Fri Aug 20 15:02:48 2021
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.6 (double precision) (-:
;	
;	Executable:   /opt/gromacs-2019/bin/gmx_mpi_d
;	Data prefix:  /opt/gromacs-2019
;	Working dir:  /home/user01/LHCII-PSII/LHCII_PSII_Gromacs/test
;	Command line:
;	  gmx_mpi_d pdb2gmx -f CL_renum.pdb -o CL_processed.gro -water tip3p
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
CL                 3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CL  rtp CL   q -1.0
     1         Cl      1     CL     CL      1         -1      35.45   ; qtot -1

; Include Position restraint file
#ifdef POSRES
#include "posre_CL.itp"
#endif

